#Question One

def A(a, b):
    if (b==1):
        return a+1
    return A(a, b-1)+





#Question Two

def log2(x):

    if x <= 1: 
        return 0
    else:
        return log2(x/2) + 1





#Question Three

def reverse(s):
    str=""
    for i in s:
        str = i + str
    return str





#Question Four

def power(x, n):
    if n<0:
        return None 
    else:
        return x*x**(n-1)





#Question Five

def power(x, n):
    if n ==0:
        return 1 
    else:
        
        global countcalls
        
        countcalls+=1
        
        return x*x**(n-1)
    
countcalls = 0





#Question Six

def powerHalf(x, n):
    if n%2 !=0:
        return None 
    else:
        global countcalls
        countcalls+=1
        return x**(n/2)**2
    
countcalls = 0





#Question Seven

f = open('kdpF.txt') 
line = f.readline() 
print(line)
seq = ''
for line in f : 
 seq = seq + line
seq = seq.replace('\n', '') 
seq = seq.upper()
print(seq)

def gcContent(seq):
    x=seq.count('G')
    y=seq.count('C')
    T=len(seq)
    print("The Percent of G's and C's in the sequence is",x+y/T,"%") 
