answer,3074
question,3073
the,2245
what,1793
to,1372
does,1111
of,994
who,930
and,798
is,712
her,504
did,503
a,464
daenerys,394
do,347
arya,346
jon,338
in,333
tyrion,312
his,307
he,298
that,262
she,247
sansa,243
cersei,238
when,208
with,198
was,194
for,194
where,173
say,170
as,159
from,150
will,146
name,136
how,135
about,135
are,132
their,131
bran,128
not,120
him,115
at,113
be,112
they,108
if,107
on,103
has,98
tell,90
by,86
have,82
king,70
to?,66
lord,66
many,65
after,64
men,63
why,63
daenerys?,63
stark,61
lannister,61
out,60
ser,60
do?,54
one,54
them,54
it,54
jaime,54
with?,53
would,52
happens,51
into,51
arya?,51
joffrey,50
before,50
all,50
arya's,48
children,47
ask,46
want,45
believe,44
jon's,44
an,43
try,43
jorah,43
for?,42
up,42
more,42
tyrion's,42
take,41
see,41
give,41
house,40
battle,40
king's,40
jon?,40
no,40
army,39
tywin,39
cersei's,39
kill,38
targaryen,38
two,38
leave,37
can,37
winterfell,36
family,36
night's,36
her?,36
first,36
or,36
varys,35
watch,35
about?,35
winterfell?,35
kind,35
never,35
new,35
tyrion?,35
lady,34
father,34
great,34
off,34
against,34
make,34
back,34
queen,33
red,33
cersei?,33
castle,32
during,32
iron,32
white,31
were,31
him?,31
dragons,31
north,31
hound,30
over,30
know,30
ramsay,30
bran's,30
black,29
killed,29
robb,29
in?,29
find,29
what?,29
only,29
keep,29
other,29
sandor,28
away,28
drogon,28
margaery,28
robert,27
melisandre,27
use,27
fight,27
sansa's,27
sansa?,27
love,27
night,26
become,26
own,26
death,26
eddard,26
seven,26
wall,26
of?,26
old,26
man,25
hand,25
dead,25
refuse,25
people,25
missandei,25
littlefinger,24
through,24
doesn't,24
herself,24
high,24
while,23
go,23
way,23
being,23
death?,23
as?,23
between,23
unsullied,23
long,23
daario,23
landing?,22
order,22
help,22
any,22
free,22
sam,22
baelish,21
jaqen,21
tells,21
time,21
too,21
brienne,21
been,21
theon,21
mother,21
wildlings,21
dothraki,21
return,20
petyr,20
brother,20
sword,20
down,20
watch?,20
gendry,20
without,20
look,20
wedding,20
tyrell,20
there,20
davos,20
raven,20
than,20
asks,19
son,19
call,19
father's,19
fire,19
think,19
grey,19
had,19
offer,19
daenerys',19
himself,19
aegon,19
viserys,19
catelyn,18
decide,18
must,18
on?,18
loras,18
throne,18
i,18
daenerys's,18
ned,17
father?,17
happened,17
fighting,17
type,17
forces,17
landing,17
stay,17
get,17
commander,17
could,17
going,17
left,17
which,17
city,17
leaves,17
insist,17
end,17
warn,17
meereen,17
shae,17
stark?,16
snow,16
sister,16
dragon,16
have?,16
like,16
from?,16
last,16
baratheon,16
good,16
wear,16
should,16
wall?,16
mormont,16
three-eyed,16
jojen,16
marriage,16
olenna,16
meereen?,16
ygritte,16
westeros,15
marry,15
bran?,15
is?,15
guards,15
show,15
learn,15
refuses,15
lords,15
stannis,15
meet,15
name?,15
come,15
sons,15
let,15
admit,15
north?,15
worm,15
lead,15
rhaegar,15
slaves,15
barristan,15
tormund,15
westeros?,14
feel,14
nothing,14
die,14
convince,14
realize,14
face,14
true,14
again,14
kingdoms,14
can't,14
agree,14
vale,14
suggest,14
lannisters,14
lyanna,14
both,14
made,14
tommen,14
joffrey's,14
power,14
claim,14
slave,14
bastard,13
drogo,13
send,13
stop,13
life,13
upon,13
three,13
discuss,13
eyes,13
soldiers,13
might,13
head,13
something,13
body,13
next,13
names,13
waif,13
attack,13
young,13
much,13
past,13
because,13
each,13
rhaegal,13
council,13
bolton,13
child,13
mance,13
tower,13
bring,13
city?,13
bronn,13
don't,13
world,12
keep?,12
starks,12
gold,12
black?,12
war,12
taken,12
men?,12
this,12
fear,12
women,12
valyrian,12
brothers,12
wights,12
northern,12
speak,12
role,12
promise,12
woman,12
plan,12
having,12
most,12
sept,12
oberyn,12
prince,12
drogo's,12
dontos,12
lannister?,11
beyond,11
so,11
wolf,11
another,11
faces,11
meryn,11
able,11
tywin's,11
horse,11
ever,11
hide,11
be?,11
lysa,11
person,11
game,11
murder,11
song,11
rickon,11
still,11
work,11
appear,11
meeting,11
ride,11
season,11
cannot,11
ice,11
hill,11
dream,11
craster's,11
benjen,11
years,11
myrcella,11
pycelle,11
destroy,11
khalasar,11
knee,11
stark's,10
frey,10
king?,10
sister?,10
now,10
brought,10
jaime?,10
joffrey?,10
trant,10
tries,10
confess,10
start,10
save,10
gregor,10
returns,10
anyone,10
beric,10
you,10
trying,10
table,10
little,10
small,10
instead,10
rest,10
maester,10
attempts,10
wights?,10
force,10
wight,10
greyjoy,10
at?,10
once,10
heart,10
day,10
summer,10
knows,10
reveal,10
open,10
royal,10
slynt,10
qyburn,10
faith,10
houses,10
well,10
dragons?,10
masters,10
daughter,9
threatens,9
marry?,9
trust,9
group,9
until,9
former,9
direwolf,9
wedding?,9
escape,9
second,9
sleep,9
behind,9
wants,9
right,9
walk,9
pass,9
home,9
rodrik,9
hold,9
letter,9
forced,9
robert's,9
truth,9
walkers,9
some,9
side,9
members,9
enemies,9
assure,9
rape,9
relationship,9
child?,9
things,9
kingdoms?,9
bed,9
osha,9
experience,9
loyal,9
cave,9
forest,9
used,9
alone,9
its,9
euron,9
slaver's,9
fleet,9
declare,9
golden,9
better,9
xaro,9
yunkai,9
harpy,9
hizdahr,9
wildlings?,9
clegane,8
farewell,8
play,8
doing,8
break,8
across,8
sea,8
finds,8
choose,8
throne?,8
kills,8
threaten,8
held,8
water,8
my,8
armies,8
protect,8
continue,8
knocks,8
story,8
braavos,8
away?,8
need,8
secure,8
someone,8
very,8
color,8
light,8
begin,8
revenge,8
always,8
gave,8
steel,8
dagger,8
position,8
royce,8
remind,8
turn,8
arrive,8
gives,8
into?,8
talk,8
them?,8
unable,8
political,8
son?,8
williams,8
series?,8
done,8
even,8
kindly,8
tarly,8
rule,8
under,8
enough,8
advise,8
meera,8
secret,8
outside,8
fall?,8
green,8
army?,8
visit,8
janos,8
lancel,8
vow,8
children?,8
ellaria,8
bank,8
dany,8
coming,8
leave?,8
allow,8
burn,8
ships,8
consider,8
kraznys,8
razdal,8
reclaim,8
jorah's,8
fennesz,8
cities,8
battle?,8
knights,8
myranda,8
faceless,7
by?,7
courtyard,7
gift,7
may,7
won't,7
killing,7
training,7
reach,7
future,7
polliver,7
girl,7
responsible,7
brotherhood,7
family?,7
goes,7
again?,7
hound?,7
taking,7
enter,7
anything,7
attempt,7
body?,7
arryn,7
list?,7
list,7
podrick,7
arrive?,7
boys,7
sex,7
understand,7
caught,7
room,7
wine,7
blood,7
luwin,7
cassel,7
those,7
few,7
knew,7
didn't,7
top,7
around,7
glover,7
she's,7
dragonglass,7
godswood,7
siblings,7
brother?,7
trial,7
queen?,7
meeting?,7
roose,7
told,7
double,7
lose,7
respond,7
attacks,7
but,7
just,7
world?,7
sit,7
follow,7
prevent,7
dress,7
martell,7
ruler,7
best,7
married,7
powerful,7
die?,7
win,7
march,7
confront,7
inform,7
stone,7
people?,7
kevan,7
accept,7
bay?,7
storm,7
cut,7
jorah?,7
drogon's,7
bend,7
aemon,7
thorne,7
jeor,7
south,7
remain,7
orders,7
dwarf,7
wife?,6
braavos?,6
line,6
mother's,6
nymeria,6
khal,6
lion,6
yoren,6
boy,6
who's,6
others,6
hot,6
gendry?,6
leaving,6
lie,6
deaths,6
asking,6
eyes?,6
hands,6
farmer,6
happen,6
four,6
brother's,6
giving,6
saying,6
every,6
finish,6
wounds,6
payne,6
chamber,6
seek,6
become?,6
third,6
cause,6
walder,6
kill?,6
baelor,6
notice,6
fly,6
cold,6
arrows,6
stabbed,6
swear,6
yara,6
urge,6
tv,6
died,6
dead?,6
hope,6
offers,6
interest,6
boltons,6
catelyn's,6
fight?,6
karstark,6
boltons?,6
main,6
folk,6
five,6
executed,6
above,6
surrender,6
execute,6
magic,6
reed,6
present,6
lost,6
became,6
towards,6
thousands,6
septon,6
riding,6
gods,6
safety,6
party,6
casterly,6
rock,6
loved,6
regent,6
court,6
cousin?,6
gates,6
madness,6
blackwater?,6
happy,6
margaery?,6
ground,6
charges,6
wildfire,6
randyll,6
spear,6
surrender?,6
threat,6
pregnant,6
targaryens,6
treason,6
mistakes,6
act,6
front,6
along,6
loves,6
targaryen?,6
thousand,6
command,6
money,6
pyat,6
pree,6
unsullied?,6
zo,6
pardon,6
pit,6
build,6
ones,6
currently,6
yezzan,6
viserion,6
castles,6
wait,6
heat,6
qhorin,6
ygritte?,6
orell,6
garrison,6
arrow,6
he's,6
tribes,6
discover,5
older,5
close,5
taught,5
jon,,5
practice,5
needle,5
join,5
out?,5
narrow,5
illyrio,5
upset,5
breaking,5
losing,5
flee,5
run,5
castle?,5
h'ghar,5
sees,5
chooses,5
believes,5
childhood,5
killed?,5
destruction,5
robb's,5
several,5
declared,5
innocent,5
hit,5
initially,5
blackwater,5
uncle,5
smile,5
afraid,5
guard,5
point,5
corpse,5
knife,5
provide,5
chance,5
conversation,5
knocked,5
makes,5
winter?,5
recites,5
going?,5
mountain,5
caused,5
donnel,5
ship,5
poison,5
temple,5
ready,5
else,5
mace,5
follows,5
shock,5
drink,5
crane,5
hand?,5
living,5
serve,5
really,5
everyone,5
keeping,5
wasn't,5
visions,5
winterfell's,5
purpose,5
moves,5
stand,5
ability,5
kisses,5
moment,5
throw,5
book,5
said,5
priestess,5
share,5
desire,5
over?,5
idea,5
social,5
mind,5
maisie,5
books?,5
times,5
through?,5
novels?,5
allowed,5
princess,5
terms,5
release,5
dayne,5
dark,5
isn't,5
feast,5
northerners,5
choice,5
daughters,5
plans,5
reason,5
truly,5
eddard's,5
military,5
targaryenrhaegar,5
walls,5
hodor,5
umber,5
tree,5
trap,5
visits,5
view,5
ned's,5
ago,5
weirwood,5
kings,5
secretly,5
life?,5
came,5
human,5
&,5
novel,5
reeds,5
wildling,5
takes,5
blame,5
live,5
raise,5
request,5
dorne,5
often,5
necklace,5
demands,5
place,5
baelor?,5
intends,5
accuse,5
bay,5
born,5
sparrow,5
trial?,5
naked,5
knight,5
attack?,5
says,5
crown,5
ii,5
sand,5
plot,5
consequences,5
wrong,5
lack,5
fleet?,5
celebrate,5
sack,5
beg,5
khals,5
feed,5
alive,5
warning,5
naharis,5
sworn,5
chambers,5
wed,5
drogon?,5
dosh,5
different,5
kneel,5
arrival,5
books,5
lyanna?,5
sisters,5
siege,5
season?,5
grenn,5
craster,5
edd,5
eagle,5
mutineers,5
bowen,5
marsh,5
snow's,5
loyalty,5
robin,5
harrold,5
pay,5
shae?,5
returning,4
half-brother,4
half-brother?,4
decides,4
west,4
lies,4
known,4
bran,,4
feast?,4
sword?,4
drive,4
tears,4
murdered,4
syrio,4
strong,4
instruct,4
comes,4
war?,4
pie,4
identity,4
amory,4
harrenhal,4
riverlands,4
tickler,4
single,4
read,4
robb?,4
night?,4
reveals,4
looks,4
shut,4
fails,4
blow,4
head?,4
late,4
braavosi,4
escape?,4
sight,4
throat,4
horses,4
soldier,4
wake,4
beaten,4
hate,4
camp?,4
tarth,4
down?,4
statue,4
means,4
waif?,4
corpses,4
girls,4
pain,4
stick,4
fights,4
anger,4
express,4
goal,4
assassin,4
sons?,4
food,4
concerned,4
thing,4
either,4
wanted,4
trueborn,4
brienne?,4
duel,4
inside,4
sister's,4
shoot,4
highborn,4
confidence,4
parentage,4
feeling,4
waiting,4
door,4
arrives,4
set,4
time?,4
independence,4
watches,4
shown,4
willing,4
games,4
learning,4
crimes,4
ilyn,4
develop,4
wearing,4
bow,4
own?,4
captured,4
feels,4
safe,4
responds,4
peace,4
member,4
guard?,4
town,4
furious,4
mad,4
catelyn?,4
insists,4
husband,4
announces,4
past?,4
rescue,4
seem,4
novels,4
pov,4
star,4
daenery,4
warden,4
servant,4
shaggydog,4
heard,4
reluctantly,4
execution,4
greensight,4
listen,4
sounds,4
bid,4
walkers?,4
everything,4
prepare,4
jojen?,4
alive?,4
loss,4
rebellion?,4
hooded,4
uncle?,4
led,4
annul,4
elia,4
spare,4
crow,4
reaffirm,4
oath,4
snow?,4
gilly,4
monarch,4
beautiful,4
sexual,4
eddard?,4
marriage?,4
together?,4
further,4
aid,4
middle,4
control,4
advice,4
it?,4
mandon,4
winning,4
lannister's,4
publicly,4
protecting,4
kiss,4
built,4
tommen's,4
barbs,4
littlefinger's,4
event,4
herself?,4
unella,4
cloak,4
prophecy,4
possible,4
lands,4
targaryen's,4
euron's,4
highgarden,4
slavery,4
tyrion,,4
daenerys,,4
island,4
truce,4
commanders,4
honor,4
executing,4
behavior,4
capable,4
alliance,4
ruling,4
mental,4
comfort,4
headey,4
series,4
dinklage,4
kingdom,4
grow,4
kettleblack,4
broken,4
drogo?,4
wife,4
irri,4
leader,4
forgiveness,4
attacking,4
within,4
important,4
freedmen,4
master,4
asked,4
thank,4
harpy?,4
pyramid,4
pyramid?,4
refusing,4
using,4
burns,4
far,4
atop,4
moro,4
khaleen,4
rides,4
remaining,4
davos,,4
outsider,4
nose,4
battles,4
supposed,4
support,4
hundred,4
status,4
armor,4
bastards,4
pypar,4
walker,4
halfhand,4
shadow,4
olly,4
tunnel,4
needs,4
robett,4
vale?,4
matter,4
unknown,4
hollard,4
petyr's,4
yohn,4
surviving,4
pod,4
younger,3
sail,3
influence,3
septa,3
mordane,3
joins,3
test,3
words,3
located?,3
crossroads,3
angry,3
ignore,3
focus,3
brave,3
heir,3
admits,3
himself?,3
first?,3
stable,3
pose,3
defend,3
locked,3
intimidate,3
cloaks?,3
willem,3
helped,3
near,3
flames,3
posing,3
riverlands?,3
found,3
holds,3
letter?,3
harrenhal?,3
knowledge,3
history,3
arya,,3
spots,3
identity?,3
resurrected,3
priest,3
thoros,3
smallfolk,3
serving,3
sacks,3
heavy,3
angrily,3
your,3
thinks,3
fork,3
twins?,3
camp,3
sandor's,3
flaming,3
sandor?,3
hides,3
stabs,3
got,3
valar,3
distance,3
argue,3
put,3
tully,3
silver,3
cross,3
addresses,3
encounter,3
knock,3
terys,3
danger,3
response,3
coin,3
accosted,3
escorts,3
bodies,3
brothel,3
punishment,3
stealing,3
god?,3
remove,3
blind,3
loses,3
sparring,3
jealous,3
pretending,3
opinion,3
relieve,3
face?,3
hall,3
frey's,3
poisoned,3
least,3
crypts,3
hug,3
they're,3
explain,3
road,3
dagger?,3
reunited?,3
dance,3
stops,3
other's,3
throat?,3
manipulate,3
lannisters',3
strongest,3
entourage?,3
bad,3
skill,3
ritual,3
melisandre?,3
surprised,3
destiny?,3
alongside,3
vengeance,3
waters,3
fate?,3
staying,3
stunt,3
shot,3
wishes,3
given,3
black,,3
traveling,3
gone,3
fall,3
bolton?,3
sellsword,3
refer,3
acting,3
map,3
negotiate,3
ghost,3
hill?,3
already,3
injured,3
intention,3
spend,3
brusco,3
language,3
note,3
hear,3
samwell,3
companion?,3
sam's,3
dareon,3
deserter,3
fulfill,3
man?,3
mercy,3
rayder,3
noble,3
alys,3
threatening,3
friends,3
mention,3
character,3
brandon,3
leads,3
dream?,3
deceased,3
godswood?,3
summer's,3
helps,3
charred,3
orphan,3
jack,3
seeking,3
hodor?,3
warg,3
powers,3
cries,3
mind?,3
catch,3
prisoner,3
locke,3
ground?,3
burning,3
breaks,3
reality,3
longer,3
events,3
joy?,3
arthur,3
gerold,3
eight,3
confused,3
brings,3
destroying,3
raven?,3
vision,3
eddison,3
tyrell?,3
rhaegar's,3
lie?,3
jaime's,3
feet,3
nature,3
below,3
gate,3
joanna,3
refused,3
feelings,3
accompany,3
sense,3
prayers,3
standing,3
chambers?,3
guards?,3
confronts,3
realm,3
encourage,3
entering,3
rival,3
massacre,3
renly,3
renly's,3
guild,3
supply,3
crowd,3
attacked,3
price,3
stripped,3
necklace?,3
party?,3
skilled,3
common,3
removing,3
enemies?,3
walking,3
rage,3
treated,3
belongs,3
qyburn's,3
attitude,3
betrayed,3
grand,3
claims,3
plan?,3
militant,3
militant?,3
large,3
allegiance,3
defeat?,3
flying,3
overhead,3
crate,3
upper,3
half,3
enemy,3
left?,3
meets,3
storms,3
arrogant,3
slaughter,3
civilians,3
embrace,3
final,3
betray,3
tactics,3
full,3
advantage,3
actions?,3
openly,3
extreme,3
politics?,3
age,3
skills,3
society,3
treat,3
debt,3
actions,3
daughter?,3
allowing,3
lena,3
pregnancy?,3
mercy?,3
details,3
personal,3
heir?,3
suggested,3
kevan?,3
blue,3
poster,3
bucky,3
predecessor?,3
youth,3
temper,3
enters,3
assures,3
raped,3
viserys?,3
dany?,3
word,3
khalasar?,3
rakharo,3
selling,3
dragon?,3
seize,3
duur,3
saved,3
pyre,3
newborn,3
thirteen,3
doreah,3
surrounded,3
buy,3
mo,3
sign,3
ball,3
selmy,3
know?,3
astapor?,3
warriors,3
throughout,3
yunkai?,3
mounted,3
freedom,3
liberated,3
snarls,3
drop,3
swords,3
missandei?,3
bury,3
dany's,3
freed,3
interested,3
counter,3
was?,3
essos,3
spares,3
took,3
permission,3
bones,3
removal,3
pits,3
justice,3
loved?,3
leaders,3
towards?,3
shout,3
doubt,3
she'll,3
wheel,3
advisor,3
missandei,,3
hands?,3
bites,3
jorah,,3
impressive,3
traditional,3
conqueror,3
sold,3
slavery?,3
brooch,3
painted,3
weapons,3
pride,3
saw,3
dragonfire,3
forces?,3
flies,3
heads,3
drogon,,3
heroes,3
defeat,3
less,3
table?,3
winter,3
rhaegar?,3
attacked?,3
capturing,3
charge,3
questioning,3
solution,3
tarlys?,3
daeron,3
purple,3
fireproof,3
immune,3
patrons,3
pentos,3
up?,3
marrying,3
aunt,3
i?,3
arryn?,3
litter,3
corpse?,3
bastard?,3
dwarfs,3
sarcastically,3
prepares,3
alliser,3
mormont?,3
longclaw,3
stay?,3
king-beyond-the-wall,3
mance's,3
shocked,3
giantsbane,3
truth?,3
convinced,3
reunite,3
styr,3
stop?,3
messenger-raven,3
othell,3
mutiny,3
rickon?,3
reinforcements,3
ramsay's,3
arrived,3
citadel?,3
bannermen,3
lay,3
thought,3
confide,3
varys?,3
mature,3
decree,3
show?,3
doran,3
capital?,3
accept?,3
sure,3
telling,3
kings?,3
lysa's,3
alayne,3
slaps,3
propose,3
prior,3
noblewoman,3
station,3
tysha,3
shagga,3
whore,3
pentos?,3
drinking,3
slavers,3
masters?,3
fork?,3
board,3
escaped,2
trained,2
male,2
convinces,2
abandon,2
chosen,2
youngest,2
rejects,2
notion,2
power?,2
archery,2
imp,2
receive,2
enjoy,2
mycah,2
fighting?,2
inn,2
support?,2
seeing,2
mycah?,2
meet?,2
passage,2
lannisters?,2
jory's,2
betrothal,2
instructor,2
assert,2
stag,2
fathered,2
hunting?,2
boar,2
arrested,2
kingsguard?,2
bottom,2
luggage?,2
result,2
recruit,2
lommy,2
steps,2
depart?,2
prisoners,2
cells,2
cage,2
biter,2
obsessed,2
cloaks,2
return?,2
lorch,2
defending,2
companions,2
tortured,2
safer,2
travel,2
his?,2
cupbearer,2
repeat,2
opinions,2
rumors,2
found?,2
questions,2
reading,2
assassination,2
importance,2
legacy,2
jaqen's,2
myr,2
released,2
disgust?,2
dondarrion,2
brotherhood?,2
forever,2
god,2
hypocrisy,2
river,2
skull,2
punches,2
hog,2
unconscious,2
blows,2
gaze,2
reunion,2
suicide,2
warm,2
coin?,2
whispers,2
morghulis,2
aunt?,2
hostile,2
fine,2
blade,2
pick,2
realizes,2
eyrie,2
lands?,2
survive,2
campfire,2
while?,2
quiet,2
names?,2
irritated,2
motivation,2
lists?,2
gregor's,2
informs,2
arryn's,2
waynwood,2
eyrie?,2
ternesio,2
titan,2
lets,2
blast,2
arrival?,2
appears,2
scatter,2
white?,2
h'ghar?,2
weapon,2
clothing,2
inner,2
asks?,2
tried,2
playing,2
faces?,2
failed,2
lying,2
hates,2
distracted,2
prefer?,2
girl?,2
trant?,2
many-faced,2
blindness,2
multiple,2
match,2
watching,2
bloody,2
likes,2
troupe,2
stage,2
quarters,2
milk,2
pursues,2
talisa,2
slits,2
walder's,2
toast,2
sweet,2
prove,2
nobody,2
brush,2
aside?,2
years?,2
grave,2
earnestly,2
see?,2
having?,2
disinterested,2
it's,2
forel,2
achieve,2
session,2
holding,2
switch,2
arms,2
address,2
absence?,2
rolled,2
stupid,2
believing,2
situation,2
replies,2
insulting,2
lock,2
skeptical,2
taken?,2
like?,2
whatever,2
faced,2
receives,2
intimate,2
physical,2
does?,2
lips,2
doorway?,2
underneath,2
leg,2
pin,2
path,2
shatter,2
blocks,2
they'll,2
grew,2
departs,2
begin?,2
driven,2
dragon's,2
agrees,2
withhold,2
declares,2
expectations,2
gender,2
class,2
rules,2
politics,2
matters,2
place?,2
theon?,2
cancer,2
outraged,2
seen,2
surroundings,2
production,2
team,2
contacts,2
used?,2
holes,2
moving,2
actually,2
kristina,2
baskett,2
humanity?,2
nine,2
stole,2
real,2
called,2
underfoot,2
reciting,2
wrong?,2
exposed,2
clegane's,2
weese,2
clegane?,2
vargo,2
hoat,2
pray,2
gods?,2
stolen,2
robb,,2
freys,2
marriage-alliance?,2
banners?,2
household,2
remains,2
inn?,2
friend,2
pained,2
hiding?,2
hollow,2
combat,2
though,2
riverrun?,2
journey,2
cruel,2
wonder,2
carries,2
merciful,2
take?,2
crows?,2
things?,2
obedient,2
find?,2
cat,2
master?,2
dreams?,2
aunt's,2
insurance,2
uncertain,2
whether,2
mission,2
ordered,2
actors?,2
unclear,2
there?,2
sea?,2
closest,2
add,2
her,,2
care,2
whom,2
clan,2
clans,2
campaign,2
chapters,2
percentage,2
disney's,2
targaryenarya,2
starksansa,2
%,2
born?,2
duncan,2
tall,2
rather,2
saddle,2
hunting,2
drunken,2
state?,2
osha's,2
catacombs,2
relatives?,2
themselves,2
minds,2
abruptly,2
torrhen's,2
public,2
carry,2
islands?,2
previously,2
assist,2
tearful,2
chasing,2
problems,2
without?,2
dreams,2
shared,2
shelter,2
derelict,2
band,2
unconscious?,2
starks?,2
stays,2
long,,2
permanently,2
held?,2
ghost?,2
karl,2
meera?,2
crawl,2
fatally,2
jojen's,2
dies?,2
went,2
anyway,2
hour,2
revelation,2
renewed,2
anywhere,2
future?,2
leaf,2
kingsguards,2
hightower,2
defeats,2
nearly,2
honorable,2
partially,2
dawn,2
tower?,2
around?,2
witness,2
walker?,2
culture,2
necessary,2
action?,2
consent,2
wight?,2
weirwood?,2
tollett,2
dragonstone,2
tree?,2
married?,2
eastwatch-by-the-sea,2
friend?,2
rebellion,2
greet,2
angry,,2
astonishment,2
six,2
ac,2
reluctant,2
adventurous,2
extremely,2
prospect,2
fault?,2
calm,2
thrones?,2
explained,2
book?,2
benioff,2
hair,2
fire?,2
spar,2
window?,2
potentially,2
disability,2
lord?,2
decision,2
making,2
deepwood,2
reek,2
circling,2
castle's,2
crypts?,2
prisoner?,2
split,2
recognize,2
side?,2
coldhands,2
accompanied,2
roots,2
crow?,2
television,2
instruction,2
dies,2
joffrey,,2
baratheon?,2
hatred,2
feign,2
conquered,2
belong,2
thrones,,2
following,2
backfire,2
encourages,2
armies?,2
merely,2
crimes?,2
refugees,2
case,2
release?,2
weak,2
morale,2
pillar,2
pushes,2
moore,2
recover,2
applause,2
decision?,2
dinner,2
trade,2
insults,2
reason?,2
reach?,2
observes,2
hopes?,2
cersei,,2
bed?,2
dogs,2
tommen?,2
kingsguard,2
captivity?,2
swore,2
silent,2
arrange,2
twin,2
regardless,2
symbol,2
apologizes,2
dorne?,2
subtle,2
brothel?,2
voice,2
mop,2
part,2
revealed,2
tyrells,2
days?,2
incest,2
regicide,2
leaves?,2
floor?,2
sparrow?,2
cell,2
lannister,,2
foot,2
gregor?,2
pycelle,,2
wisdom,2
private,2
combat?,2
kiss?,2
goodbye,2
rise,2
sparrows,2
septons,2
before?,2
clothes,2
placed,2
cache,2
sept?,2
aerys,2
birds,2
size,2
buried,2
ruins,2
wounded,2
myrcella?,2
tyene,2
tycho,2
nestoris,2
bernadette,2
defeating,2
punish,2
gets,2
wight's,2
terrified,2
retreat,2
tense,2
order?,2
pregnant?,2
eager,2
relieved,2
logistics,2
stupidest,2
pledge,2
company,2
drawn,2
denial,2
suggestion,2
flee?,2
threats,2
house?,2
jealousy,,2
utterly,2
scheme,2
falsely,2
undermine,2
tyrells',2
same,2
also,2
way?,2
inability,2
forget,2
uses,2
liberal,2
attitudes,2
involving,2
female,2
ruling?,2
duty,2
moral,2
worried,2
angered,2
smug,2
freys',2
far-reaching,2
regards,2
ascension,2
hurt,2
character?,2
die,,2
began,2
costumes,2
completely,2
husband?,2
frustrated,2
peter,2
fourth,2
brothers?,2
unaware,2
pregnancy,2
balon,2
loyalty?,2
osney,2
comment,2
attempted,2
fierce,2
bounty,2
hunters,2
sleeping,2
touched,2
unworthy,2
appointed,2
ser-see,2
pronounced?,2
lan-iss-ter,2
starkarya,2
targaryensansa,2
stormborn,2
land,2
succeeded,2
joined,2
magister,2
mopatis,2
glance,2
mare,2
halt,2
defends,2
expect,2
vaes,2
dothrak,2
points,2
poachers,2
reminds,2
eggs,2
egg,2
brazier,2
unite,2
horde,2
dothraki?,2
mirri,2
maz,2
discovers,2
distraught,2
funeral,2
entering?,2
spice,2
qarth,2
invite,2
undying,2
vault,2
xaro's,2
duplicates,2
recently,2
astapor,2
empty,2
whose,2
gaze?,2
observe,2
easily,2
ship?,2
low,2
barracks?,2
wooden,2
stranger,2
manticore,2
failing,2
wrongs,,2
queensguard,2
then,2
option,2
beat,2
yunkai's,2
defenders,2
hundreds,2
prevented,2
conquer,2
slave-masters,2
chests,2
mero,2
year,2
days,2
lightly,2
invade,2
guarded,2
mhysa,2
mother?,2
missandei's,2
crucified,2
ahead,2
champion?,2
champion,2
catapult,2
chains?,2
throwing,2
banner,2
wouldn't,2
subjects?,2
trick,2
boring,2
earlier,2
changed,2
none,2
worm?,2
information,2
retort,2
mighdal,2
mighdal's,2
prey,2
sell,2
slave?,2
implores,2
labor,2
contract,2
mighdal?,2
hearing,2
voice?,2
meereenese,2
mossador,2
burned,2
broke,2
escorted,2
riots?,2
singing,2
drunk,2
hizdahr?,2
music,2
argues,2
knocking,2
consolidate,2
stabilize,2
loraq,,2
box?,2
stand?,2
center,2
closes,2
terror,2
mercilessly,2
nearest,2
spears,2
dragonrider,2
bloodriders,2
ring,2
than?,2
widowed,2
khaleesi?,2
khaleesi,2
outside?,2
fit,2
laughter,2
unburnt,2
saving,2
else?,2
slaver,2
plead,2
diplomacy,2
qaggaz,2
valuable,2
queens,2
birth,2
priests,2
immediately,2
sacrifice,2
descent,2
overthrow,2
ellaria,,2
letting,2
ally,2
hasn't,2
underground,2
bends,2
lives,2
lannister-tarly,2
cavalry,2
harmlessly,2
scales?,2
scales,2
giant,2
bolt,2
land?,2
survivors,2
dickon,2
discuss?,2
are?,2
quips,2
wish,2
drogo,,2
fallen,2
fear?,2
did?,2
back?,2
dragonpit,2
court?,2
defenses,2
undead,2
waned?,2
interrupts,2
avoid,2
eat,2
jokingly,2
helping,2
strategy,2
falls,2
forehead,2
exchange,2
parentage?,2
owes,2
keeps,2
rhaegal?,2
citizens,2
freeing,2
retorts,2
heart?,2
ac?,2
woman?,2
black-and-white,2
approached,2
earn,2
favor,2
gained,2
accommodation,2
reaction,2
played,2
win?,2
such,2
bear,2
pushed,2
maegor,2
seasons,2
michele,2
clapton,2
complete,2
colors,2
pit?,2
feature,2
ultimate,2
acceptance,2
style,2
presence,2
wings,2
chain,2
fur,2
shoulder,2
costume,2
desert,2
episode,2
dragonstone?,2
months,2
jaehaerys,2
early,2
cities?,2
big,2
street,2
patron,2
volantis,2
novel?,2
suggests,2
spirit,2
sent,2
settle,2
differently,2
count,2
intentionally,2
runt,2
monsters,2
exist,2
hard,2
criminals,2
benjen's,2
becomes,2
pypar,,2
difference,2
supplies,2
wives,2
rangers,2
groups,2
reject?,2
vows?,2
virginity,2
rope,2
approach,2
miles,2
fist,2
western,2
threatened,2
steadfast,2
presence?,2
affection,2
grenn,,2
mutineers?,2
baby,2
mole's,2
horn,2
styr?,2
interrupted,2
horns,2
lord's,2
virgin?,2
won,2
r'hllor,2
stannis?,2
oversee,2
obey,2
block,2
recruits,2
observing,2
falling,2
hardhome,2
accompanies,2
daggers,2
yarwyck,,2
finding,2
already?,2
demise,2
summon,2
help?,2
davos',2
reminisce,2
awful,2
dalba,2
wins?,2
sixty-two,2
fail,2
significantly,2
rickon's,2
archers,2
volleys,2
closer,2
courtesy,2
ramsay?,2
grabbing,2
shield,2
promised,2
wyman,2
manderly,2
cerwyn,2
advocate,2
advocates,2
titles,2
supporting,2
touches,2
entourage,2
who?,2
trust?,2
existence,2
filled,2
sitting,2
wrote,2
bent,2
remembrance,2
spared,2
despite,2
calls,2
suffered,2
exactly,2
training?,2
quickly,2
fellow,2
fighter,2
change,2
love?,2
being?,2
coldness,2
received,2
these,2
oathbreaker,2
defiler,2
warns,2
restore,2
sixteen,2
abandoned,2
badly,2
cotter,2
south?,2
apart,2
wun,2
winds,2
hugh,2
toad,2
kegs,2
mully,2
barrow's,2
queensgate,2
handsome,2
cheer,2
learned,2
struck,2
weapon?,2
value,2
enjoys,2
terrible,2
squire?,2
worse,2
grim,2
miserable,2
boros,2
blount,2
nephew,2
eat?,2
lemon,2
cakes,2
turned,2
grief,2
toys,2
niece,2
crates,2
petyr?,2
sport?,2
apologize,2
maid's,2
torture,2
farm,2
theon's,2
hounds,2
service,2
since,2
podrick,,2
recruit?,2
bastards?,2
accountable,2
elder,2
lot,2
worry,2
looking,2
lords?,2
absence,2
here,2
disturbed,2
guilt,2
troops?,2
provoke,2
tales,2
manipulations,2
belief,2
princes,2
escort,2
experiences,2
arrest,2
armor?,2
captors,2
nuzzle,2
breasts,2
pronounced,2
marries,2
prestigious,2
other?,2
specify,2
requirements,2
difficult,2
recommendations,2
wheelwright's,2
paid,2
respects,2
vardis,2
renege,2
manhood,2
changes,2
tenure,2
blackmail,2
hallyne,2
stannis',2
prefer,2
savior,2
catches,2
ros?,2
prostitutes?,2
eunuch,2
sorcerer,2
box,2
room?,2
messages,2
undertone,2
goblet,2
testified,2
knighthood,2
evidence,2
seeks,2
orson,2
prosperity,2
bridge?,2
bridge,2
volantis?,2
valyria,2
village,2
captures,2
discussed,2
traveled,2
ensure,2
allies,2
masters',2
kinvara,2
islands,2
sides,2
submit,2
rock?,2
dorne,,2
short,2
horror,2
heirs,2
griff,2
adversity,2
digital,2
artist,2
reel,2
performed,2
connington,2
penny,2
r.,2
persecution,1
exterminate,1
snow,,1
manipulated,1
destroys,1
quest,1
vengeance?,1
bidding,1
siblings?,1
maps,1
end.,1
daughters?,1
forge,1
destiny,1
bored,1
embroidery,1
after?,1
sew?,1
annoy,1
out-shooting,1
chase,1
chases?,1
laughs,1
antics,1
receiving,1
courtyard?,1
scolded,1
overheards,1
patience,1
warrior-queen,1
essos?,1
needlework?,1
butcher,1
retinue?,1
spot,1
punished?,1
rocks,1
a?,1
liar,1
liar?,1
vehemently,1
protesting,1
queen's,1
carried,1
bodyguard,1
skulls,1
exiles?,1
overhears,1
mopatis?,1
recruiter,1
mistaken,1
injury,1
teaches,1
troubles,1
both?,1
compared,1
dancing,1
gentle,1
golden-haired,1
interjection,1
hells,1
custody,1
syrio?,1
fate,1
unknown?,1
stableboy,1
raises,1
horrified,1
fresh,1
bullied,1
greenhands,1
entire,1
wagon?,1
murderer,1
dungeons?,1
murderers,1
rorge,1
disguise?,1
blacksmith's,1
apprentice,1
empty-handed,1
confesses,1
heroically?,1
skirmish?,1
risking,1
ax,1
steals,1
captives?,1
amory's,1
tickler?,1
halts,1
ordeal?,1
criticizes,1
wasting,1
manpower,1
boy?,1
demanding,1
realise,1
northerner,1
questioned,1
northerners',1
brother,,1
supernatural,1
link,1
invulnerable,1
invulnerable?,1
no,,1
lord,,1
man-at-arms?,1
owe,1
signify,1
responsibility?,1
smiles,1
finger,1
troop,1
movements,1
distract,1
expose,1
theft?,1
dozens,1
tywin?,1
banners,1
conquest,1
heightened,1
suspicions?,1
westerlands,1
westerlands?,1
castellan,1
target,1
patrol?,1
pie,,1
travel?,1
riverrun,1
local,1
hideout,1
accuses,1
murdering,1
dondarrion?,1
repairing?,1
chokes,1
m'lady,1
anticipate?,1
melisandre's,1
target?,1
witch,1
ignores,1
barb,1
sits,1
sullen,1
sister,,1
trident,1
busy,1
bash,1
spurs,1
gallop?,1
toward?,1
ruin,1
salt,1
pork,1
crossbowmen,1
intervene,1
mutilated,1
attached,1
wind,1
massacred,1
sewed,1
wind's,1
dismount,1
hungry,1
drops,1
repeatedly,1
neck,1
recognizes,1
turns,1
tavern?,1
polliver's,1
puts,1
floor,1
polliver?,1
teeth,1
sticks,1
join?,1
morning?,1
scream,1
silver?,1
worst,1
shit?,1
whom?,1
rebuffed?,1
facial,1
scars?,1
wrath,1
clean,1
stitch,1
protect?,1
oathkeeper,1
cliff,1
pod?,1
cabin,1
aboard?,1
titan's,1
shown?,1
sailing,1
whenever,1
stood,1
times?,1
titan?,1
loud,1
announcing,1
row,1
thrown,1
pray?,1
phrase,1
serve?,1
dohaeris,1
order's,1
initiation,1
requirements?,1
throws,1
lagoon,1
sweeping,1
floor,,1
stripping,1
washing,1
cleaned,1
daughter's,1
exact,1
revenge?,1
convincingly,1
lying?,1
acolytes,1
wash,1
lanna,1
assassination?,1
bank?,1
trant's,1
beatings?,1
whimpering,1
gut,1
tease,1
delivered,1
assume,1
happening,1
fill,1
rendered,1
punishment?,1
overhearing,1
passing,1
citizens?,1
meryn's,1
tossed,1
unimpressed,1
actress,1
tasked,1
killing?,1
crane?,1
bianca,1
crane's,1
rum,1
character's,1
include?,1
others?,1
becoming?,1
collapse,1
injuries?,1
theater,1
pain?,1
scurrying,1
back-alleys,1
market,1
undone?,1
stitches,1
confronting,1
needle?,1
putting,1
rivers,1
lame,1
lothar,1
frey?,1
maegyr,1
audience,1
poisoning,1
partake?,1
innocence,1
infamous,1
cough,1
kitty,1
convoy,1
attention,1
dodges,1
assassin's,1
reflexes,1
soon,1
slips,1
grave?,1
awkward,1
yes,1
sadly,1
acknowledge?,1
she'd,1
road?,1
pleasant,1
wasn't?,1
again,,1
warmly,1
mention?,1
saddened,1
paralyzed,1
listless,1
cutthroat,1
wealthy,1
wasted,1
cripple,1
overextends,1
silently,1
walkway,1
above?,1
outmaneuver,1
openings,1
belt?,1
noblewoman?,1
motionless,1
swings,1
legs,1
jumps,1
brienne's,1
watched,1
concerns,1
aid?,1
together,1
survive?,1
parchment,1
mattress?,1
bedchambers,1
planted,1
incriminating,1
balcony?,1
write?,1
write,1
baelish's,1
pleading,1
pasts?,1
strengths,1
wolves,1
sigil,1
among,1
fascinated,1
overhead?,1
lurking,1
somewhere,1
gendry's,1
bitch,1
girls?,1
cheekily,1
shoots,1
hearth,1
prioritize,1
bravery,1
has,,1
deadpan,1
surety,1
blades,1
leech,1
slept,1
distinguish,1
forcefully,1
'em,1
pointy,1
couldn't,1
trench,1
planned?,1
reprieve?,1
ramparts,1
gash,1
newfound,1
traverses,1
corridors?,1
bookshelves,1
area,1
exit?,1
distracting,1
relief?,1
short-lived,1
tackles,1
hurting,1
hatchet,1
fulfilled?,1
fulfilled,1
realization,1
acolyte,1
cleared,1
icy,1
shards,1
kissing,1
adjourned,,1
heritage?,1
secrecy,1
intend,1
'sandor',1
anyone?,1
involved,1
north's,1
uncharted,1
unconstrained,1
roles,,1
courtly,1
virtues,,1
distinctions,,1
parents,1
smile?,1
spirited,1
indifference,1
pet,,1
instructor,,1
friends,,1
one,,1
witnesses,1
learns,1
betrayal,1
wedding,,1
wronged,1
increases,1
glee,1
slitting,1
worsen,1
psychological,1
gouge,1
stabbing,1
retaken,1
actively,1
elect,1
monarch?,1
withholds,1
vote,1
preferring,1
contain?,1
included,1
bolton's,1
include,1
recaptured,1
supposedly,1
executioner,1
beheaded,1
2?,1
pancreatic,1
left-handed,1
williams's,1
right-handed,1
left-handed?,1
hardcore,1
fans,1
wore,1
large,,1
millimeter-wide,1
contact,1
lenses?,1
blinded,,1
wildly,1
turning,1
blinding-contacts,1
start?,1
closeups,1
blind?,1
tiny,1
pinprick,1
alternate,1
wide-shots,1
portrayed,1
darker,1
murders,1
provocation,1
horses?,1
tomboy,1
grumpkin,1
friends?,1
horseface,1
staff?,1
starts,1
mercy,,1
storyline,1
regular,1
basis,1
beats,1
man-at-arms,1
chiswyck,1
chooses?,1
normally,1
referred,1
catelyn,,1
brokering,1
elmar,1
boss,1
derisively?,1
sympathy,1
envoy,1
ferrying,1
cleos,1
returned,1
guide,1
paying,1
harwin,1
describe,1
platonic,1
bella,1
shows,1
edric,1
capture,1
guilty?,1
gorge,1
grief?,1
summerhall,1
mad?,1
begone!,1
brynden,1
commenced,1
far?,1
wakes?,1
nymeria?,1
depression,1
polliver,,1
sarsfield,1
squire,1
severely,1
death,,1
saltpans,1
identify,1
reclaiming,1
cooks,1
umma,1
fishmonger,1
works,1
tasks?,1
canals,1
learned?,1
gossip,,1
rumors,,1
interesting,1
pieces,1
information,,1
professional,1
secrets,,1
etc,1
brusco's,1
growls,1
job,1
indifferent,1
saves,1
bullies?,1
tarly's,1
dissociate,1
assignment,1
seller?,1
shaking,1
ease,1
conscience,1
apprenticeship?,1
izembaro,1
rafford,1
jeyne,1
poole,1
aside,1
ties,1
foster,1
portrayal,1
sugarcoated,1
ill?,1
seller,1
maternal,1
grandmother?,1
flint,1
grandmother,1
hardy,1
located,1
northwest,1
coast?,1
ironborn,1
constituent,1
regions,1
brandon?,1
favorite,1
hobby?,1
climbing,1
brothers',1
guidance?,1
archery?,1
direwolf?,1
nan,1
distress,1
confident,1
work?,1
shortbow,1
horseback,1
taunt,1
relatives,1
surface,1
soothe,1
worries,1
walk?,1
reflection,1
comet,1
awakening?,1
wolf's,1
beings,1
implement,1
animals,1
besieged,1
rodrik?,1
square,1
seized,1
yield,1
complies,1
announcement,1
square?,1
pressured,1
botched,1
assigned,1
shepherd?,1
billy,1
mentor,1
shoot?,1
awaken,1
moment?,1
rare,1
follow?,1
solve,1
dispute,1
reed?,1
sleeping?,1
seizure,1
osha?,1
windmill?,1
terrify,1
thunder,1
silence,1
render,1
unintentionally,1
skinchange?,1
bannerman,1
greatjon,1
rumored,1
haunted?,1
nightfort,1
sally,1
port,1
reeds,,1
skinchange,1
angers,1
knows?,1
hear?,1
faint,1
baby's,1
ghost,,1
rast,1
searches,1
lift,1
attention?,1
stabbed?,1
explain?,1
left,,1
died?,1
simpleton?,1
wylis,1
enamored,1
trouble,1
coping,1
unfolded,1
joy,1
bannermen?,1
howland,1
retainers?,1
stories,1
heard?,1
decapitated?,1
screamed,1
creation,1
revelation?,1
sacred,1
trees,1
recall,1
ancestral,1
connect,1
intercepts,1
touching,1
location?,1
stopped,1
becoming,1
implored,1
wierwood,1
wheelchair?,1
wolkan,1
thwarting,1
chaos,1
ladder,1
leaving?,1
greywater,1
ravens,1
dangerously,1
dispels,1
warged,1
ravens?,1
based,1
astonishment?,1
finally,1
stands,1
votes,1
story,,1
memory,1
abilities?,1
went?,1
satisfying,1
answer?,1
curious,1
curiosity,1
melancholy,1
climbing?,1
tywin,,1
role?,1
pressed,1
reached,1
disappointed,1
hodor's,1
since?,1
users,1
users?,1
thrones,1
video,1
wargs,1
blu-ray?,1
histories,1
lore,1
material,1
recent,1
david,1
brown,1
shoved,1
coma,1
wakes,1
coma?,1
graves?,1
struggles,1
growing,1
skinchanging,1
abilities,1
autumn,1
begun?,1
harvest,1
crannogman's,1
fealty,1
prophetic,1
introduced?,1
visions?,1
motte,1
served,1
presumed,1
dying,1
reeds?,1
seems,1
due,1
paralysis?,1
liddle,1
instructed,1
paraplegic,1
literary,1
counterpart?,1
four?,1
andals,1
raised?,1
partners?,1
king’s,1
melara's,1
cast,1
another,,1
retinue,1
courtiers,1
betrothed?,1
exchange?,1
cordial,1
liaise?,1
engaged,1
intercourse,1
ten,1
laugh,1
fever,1
grief-stricken?,1
naught,1
incident,1
wolf,,1
contribute,1
taxes,1
militarily,1
outsiders?,1
vast,1
wild,1
cleverer,1
embarrasses,1
recovers,1
sustained,1
ned.cersei,1
scolds,1
ned.eddard,1
neddard,1
together,,1
whisper,1
lyanna's,1
ned?,1
protector,1
'littlefinger',1
directly,1
plea,1
'confesses',1
executioner?,1
son's,1
lancel's,1
barred,1
slap,1
claimants,1
revealed?,1
citywide,1
baratheon's,1
displacing,1
weight,1
responsibility,1
finest,1
joke,1
major,1
victory?,1
oxcross,1
pycelle's,1
assumed,1
irate,1
relying,1
wildfire?,1
alchemists',1
deprive,1
loves?,1
starving,1
motherhood,1
you?,1
sins?,1
keen,1
defense,1
suspects,1
obtain,1
pycelle?,1
essence,1
nightshade,1
women?,1
praying,1
breached?,1
wounds?,1
ros,1
welcome,1
round,1
slander,1
clever,1
exchanging,1
blows?,1
guests,1
hearts,1
veiled,1
daughter-in-law,1
harlot,1
changed?,1
seats,1
waved,1
littlefingercersei,1
encounter?,1
union,1
crib,1
dieh,1
sooner,1
later,1
strangled,1
sleep?,1
ridicule,1
footstool,1
torment,1
stare?,1
listens,1
threats?,1
cowardice?,1
unhappy,1
dealt,1
seashells,1
congratulates,1
bowed?,1
curtsy,1
leftovers,1
not?,1
speech?,1
embarrassing,1
choke,1
arms?,1
flowing,1
mouth,1
formations,1
remain?,1
lollys,1
stokeworth,1
manages,1
maneuver,1
crush,1
skull?,1
passionately,1
acceptance?,1
prestige,1
recovered,1
appearance,1
soul?,1
soul,1
myrcella's,1
jaws?,1
stuffed,1
viper,1
blames,1
martell?,1
i'm,1
bringing,1
our,1
donates,1
lab,1
incensed,1
cheering,1
stone-faced,1
bragging,1
margaery's,1
handmaidens?,1
libido,1
backhanded,1
compliments,1
abducted,1
septon's,1
plight?,1
mildly,1
amused,1
particularly,1
sympathetic,1
visits?,1
tone,1
interfere,1
'allying',1
boon,1
service?,1
tyrell's,1
engineering,1
loras's,1
lover?,1
olyvar,1
cell?,1
speech,1
see,,1
everyone,,1
including,1
treason,,1
progressing,1
capital,1
licks,1
dungeon,1
sins,1
adultery,1
washed,1
mob,1
cover,1
mountain?,1
lifts,1
huge,1
children's,1
destined,1
according,1
maggy's,1
smashing,1
lab?,1
spies,1
kevan,,1
offering,1
idealistic,1
reasons,1
dragged,1
entered,1
violence,1
informed?,1
hall?,1
pillars,1
judges,1
ornately,1
shrink,1
ignited?,1
candles,1
continuously,1
departure?,1
shame,1
commits,1
jumping,1
ashes,1
alliance?,1
urged,1
nobles,1
pillage,1
homes?,1
hordes,1
solution?,1
ballista?,1
conqueror?,1
balerion,1
dread,1
compromised,1
defence?,1
taunt?,1
tyene?,1
captive's,1
fury,1
arrived?,1
loan,1
took?,1
wealth,1
goldroad,1
occupies?,1
confessed,1
murder?,1
armistice,1
organized,1
arranging,1
clandestine,1
concern,1
sheep?,1
greater,1
all?,1
containing,1
open,,1
movement?,1
crate?,1
massive,1
kick,1
assembled,1
torch,1
half?,1
swim,1
withdraw,1
isles?,1
whole,1
just?,1
savage,1
straight,1
delegation,1
dismissing,1
fact,1
honor?,1
he,,1
least,,1
blocked,1
bluff,1
ferry,1
breached,1
capain,1
company?,1
harry,1
strickland,1
met?,1
pensive,1
numb,1
maegor's,1
holdfast,1
cellars,1
hugs,1
except,1
crushed,1
debris,1
persecutions,1
selfishness,,1
megalomania,1
stupidity,1
trusts,1
ruthless,,1
willful,,1
cold,,1
ambitious,,1
cunning,1
self-centered,1
prone,1
unskilled,1
manipulating,1
intelligent,1
thinks?,1
limitations,1
schemes,1
lacks,1
strategic,1
exiling,1
scheming?,1
raised,1
servants,1
exude,1
public?,1
regal,1
usual,1
childishly,1
flippant,1
foresee,1
combine,1
trait,1
ruthlessness,1
tendency,1
irrationally,1
failure,1
igniting,1
destabilized,1
switching,1
between?,1
loathing,1
trifles,1
honest,1
dishonestly,1
despise,1
restraints,1
cement,1
impatient,1
rash,1
practical,1
refusal,1
intrigue?,1
needed,1
mistreating,1
parental,1
reflected,1
extensions,1
breasfed,1
nurse,1
happiness,1
well-being,1
explodes,1
constructs,1
overindulgence,1
spoiled,1
rotten,1
child,,1
deprived,1
part?,1
recklessness,1
slight,1
imbalance,1
incompetence?,1
apparent,1
incompetence,1
morality,1
attributed,1
tommen,,1
last?,1
mile,1
shamelessly,1
sadistic,1
sand's,1
ellaria?,1
maintain?,1
callous,1
disrespecting,1
eliminate,1
lover,,1
reinforce?,1
win,,1
tragic,1
inglorius,1
drown,1
filming?,1
camera,1
frame,1
waist,1
billowing,1
sleeves,1
quick-cuts?,1
doubles,1
scene,1
extended,1
intermixed,1
lovemaking,1
model,1
season's,1
rebecca,1
van,1
cleave,1
media,1
divorce,1
was,,1
dotes,1
options,1
limited,1
abort,1
abortion?,1
mace's,1
eldest,1
willas,1
regent?,1
paranoid,1
vindictive,1
schemes?,1
costly,1
characters,1
questionable,1
taena,1
merryweather,1
reign?,1
alcoholic,1
interpret,1
statement,,1
causal,1
paranoia,1
appoint,1
mathis,1
rowan,1
annoyed,1
tyrells?,1
nonstop,1
jailer,1
disappeared,1
escaped?,1
rugen,1
darkstar,1
aurane,1
crown's,1
argument,1
unfit,1
kevan's,1
harys,1
swyft,1
discourage,1
cheating,1
osmund,1
seduce,1
bard,1
grows,1
suspicious,1
kettleblack's,1
confession?,1
backfires,1
sycophants,1
precautions,1
streets,1
re-animated,1
lan-iss-ter?,1
pt:cersei,1
boys?,1
crowned?,1
timid,,1
obedient?,1
timid,1
conquerer,1
succumb,1
razing,1
viserys',1
darry,1
sanctuary?,1
risen,1
viserys's,1
domination,1
meek,1
malleable,1
fondle,1
pretext,1
examining,1
grown?,1
bath?,1
dismounting,1
approve,1
known?,1
blurt,1
pleased,1
arrangement,1
blurts,1
forty,1
eggs?,1
'thank,1
you'?,1
continues,1
violence?,1
approval,1
buoys,1
difficulties,1
persuading,1
root,1
opponents,1
retreated,1
expensive,1
react,1
dressed,1
rags,1
savages,1
belt,1
study?,1
illyrio's,1
only?,1
disappointment?,1
unborn,1
rhaego,1
stallion,1
mounts,1
drink?,1
orders?,1
wineseller,1
'lamb-men',1
lhazar?,1
seize?,1
loot,1
treatment,1
riders?,1
mago,1
sustain?,1
chest,1
wound,1
saved?,1
deformed,1
state,1
vegetative,1
drew,1
smother,1
pillow,1
construct,1
blaze,1
proclaim,1
raw,1
meat,1
rakharo's,1
mutilation,1
rakharo?,1
invitation,1
qarth?,1
kovarro,1
entry?,1
xhoan,1
daxos,1
vouche,1
against?,1
witness?,1
tricks,1
lover,1
xaro?,1
introduced,1
warlocks,1
visit?,1
seek?,1
counsel,1
depth,1
harder,1
risky,1
investment?,1
supporters,1
ships?,1
slain,1
daenery's,1
brutally,1
murdered?,1
create,1
thirteen?,1
duplicates?,1
booked,1
circular,1
stillborn-son,1
presented,1
tempting,1
tent,1
chained,1
pyat's,1
cool,,1
almost,1
lazy,1
unconcerned,1
incinerated,1
couple,1
tries?,1
dracarys,1
depart,1
empty?,1
proves,1
pleas,1
closing,1
salvage,1
fish,1
need?,1
problematic,1
slave-soldiers,1
expanding?,1
translated,1
tongue,1
owner,1
nakloz,1
slicing,1
nipple,1
regime?,1
sale?,1
recommend,1
purchase,1
ilk,1
gift?,1
key,1
scold,1
criticizing,1
aphorism,1
recites?,1
ownership,1
whip,1
forward,1
desperately,1
shouts,1
warriors?,1
unharmed,1
shortly,1
suit,1
roar,1
triumphantly,1
guerrilla,1
distraction,1
eraz?,1
wise,1
numerous,1
transport,1
ultimatum?,1
gestures,1
toward,1
razdal?,1
armored,1
organize,1
sons',1
captains?,1
captains,1
liken,1
reclaims?,1
ago?,1
defended,1
gate?,1
infiltrate,1
flirt,1
hours?,1
mhysa?,1
ghiscari,1
increasingly,1
glimmer,1
stroke?,1
roars,1
contest,1
absent,1
sets,1
gambling?,1
vanguard,1
livestock,1
swords?,1
instantly,1
cliffside,1
strategy?,1
knowing,1
outriders,1
challenges,1
walls?,1
chains,1
examine,1
success,1
revolt,1
masters,,1
shouting,1
slaves',1
collars,1
covers,1
overthrown,1
cleon,1
gather,1
petitions,1
goatherd,1
loraq,1
swayed,1
flowers?,1
mercenary,1
talents,1
indulge,1
loving,1
police,1
patrol,1
leaves,,1
bathing,1
downstream?,1
gazing,1
spying,1
castrated?,1
has?,1
thoughtful,1
forged?,1
signed,1
forged,1
activities?,1
poisoned?,1
secrets,1
thrown?,1
approaches,1
employed,1
teacher,1
established,1
mess,1
halls,1
visited,1
refugee,1
centers?,1
old,,1
harassing,1
robbing,1
anew?,1
livelihood,1
goat,1
chair,1
adapt,1
rejoice,1
squalor,1
similar,1
requests?,1
supplicants,1
one's,1
choices?,1
fennesz's,1
supplicant,1
shepherd,1
rat,1
honors,1
graces?,1
reopen,1
rhaegal's,1
lies?,1
enemies',1
killings?,1
fair,1
law?,1
law,1
reign,1
gazes,1
distance?,1
heartbroken,1
minstrel?,1
protected,1
below?,1
spectacle,1
enjoyed,1
slaves?,1
devastated,1
barristan's,1
untimely,1
forwards,1
bondage,1
jealousy,1
fighters,1
daznak's,1
intrigued,1
newcomer?,1
non-lethal,1
banishes,1
betraying,1
situation?,1
advisor?,1
naharis?,1
clap,1
hurl,1
evacuated,1
rally,1
century?,1
soars,1
daario,,1
grass,1
bloodrider,1
emerges,1
minutes,1
remove?,1
forbidden,1
clothing?,1
strip,1
jewelry,1
khalar,1
vezhven,1
introduces,1
ornela?,1
twelve,1
cancel,1
burst,1
pause?,1
retake,1
bowing,1
braziers?,1
rapidly,1
spreading,1
khalasars,1
gather?,1
confusion,1
emerge?,1
khaleen?,1
condition?,1
greyscale,1
hers,1
senses,1
investigate,1
mistakenly,1
discovered,1
balcony,1
besieging,1
dirt?,1
eraz,,1
belicho,1
paenymion,,1
informing,1
aren't,1
firm,1
daario's,1
bargaining,1
chip,1
considering,1
alliances?,1
mistresses,1
queens?,1
mistresses,,1
muses?,1
specific,1
instructions,1
governing?,1
dismiss,1
unconditionally,1
topic,1
liberation,1
clad,1
conquest?,1
restoration,1
supported,1
pardoned,1
siding,1
gender-neutral,1
arguing,1
ancestor?,1
torrhen,1
graveyard,1
stating,1
achievements,1
standings,1
fraught,1
hardship,1
rests,1
captured?,1
snakes,,1
mine,1
mine?,1
depict?,1
knee?,1
awestruck,1
northmen?,1
impulsively,1
followers,1
accomplish,1
impossible,1
overthrow?,1
infantry,1
combination,1
overwhelms,1
pulls,1
sharply,1
launch,1
convoy?,1
dive-bombing,1
whizzes,1
scorpion,1
incinerate,1
scorpion?,1
fire-breath,1
battlefield,1
dismount?,1
riverbank,1
so?,1
galloping,1
beasts,1
victory,1
delighted,1
half-siblings?,1
quip,1
farewell?,1
wars,1
come?,1
stupid,,1
named,1
brittle,1
admonishes,1
discussion,1
wins,1
throne,,1
eastwatch,1
climb,1
impales,1
sacrificed,1
represent,1
lowering,1
length,1
claws,1
inches,1
island?,1
little?,1
getting,1
they've,1
bids,1
infertile?,1
harbor,1
potential,1
unpleasantness,1
cabin?,1
shuts,1
combined,1
long-established,1
distrust,1
outsiders,1
bone,1
waterfall,1
share?,1
citadel,1
moments,1
library?,1
speechless,1
berate,1
kingslayer,1
vouches,1
day?,1
houses?,1
validity,1
skies,1
sobbing,1
wraps,1
celebrate?,1
he'll,1
sisters?,1
bolts,1
mournful,1
ranks?,1
enemy?,1
city's,1
bells?,1
full,,1
unconditional,1
scorpions,1
stationed,1
contingent,1
dothraki,,1
unsullied,,1
riot,1
cheers,1
perceive,1
tyrants,1
mistake,,1
one?,1
mercies,1
confidently,1
envisages?,1
thrust,1
mouth?,1
grieves,1
nudge,1
awake?,1
polite,1
well-spoken,1
cowed,1
ambitions,1
occasional,1
rages,1
pride,,1
confidence,,1
command?,1
amongst,1
manifest,1
intelligence,1
bouncing,1
forth,1
benefactors,1
largely,1
worldview?,1
pent-up,1
frustration,1
worldview,1
develop?,1
oppose?,1
crucifixion,1
commoners,1
abolishing,1
deny,1
sacrifices?,1
northmen,1
rule?,1
warned,1
liberator?,1
advisors,1
determination,1
traitor?,1
cared,1
vengeful?,1
significant,1
grievances,1
theft,1
displayed?,1
tender,1
emotion,1
highly,1
victories,1
overwhelming,1
surround,1
experienced,1
possible?,1
madness?,1
benevolent,,1
decent,1
fragile,1
burden,1
edge,1
plagued,1
ancestors?,1
circle,1
late-onset,1
condition,1
targaryens?,1
insanity,1
bending,1
destructive,1
rampage?,1
lucid,1
forms?,1
psychopathy,1
emerged,1
justifiable,1
ancestor,1
justified,1
dealing,1
rebellious,1
sunspear,1
stormborn?,1
breaker,1
previous,1
title?,1
emilia,1
clarke,1
kinga,1
gavalda,1
unaired,1
pilot,1
episode?,1
tamzin,1
merchant,1
auditioned,1
elizabeth,1
olsen,1
costuming,1
shifts,1
immerse,1
outfit,1
tanned,1
crocodile,1
animal,1
skins?,1
horse-leather,1
awed,1
generosity,1
qarth's,1
elegance?,1
qarth-style,1
gown?,1
garden,1
royalty,1
special,1
occasion,1
traditionally,1
imperial,1
authority,1
centuries,1
europe?,1
progress,1
scenes,1
purity,1
visually,1
disagreed,1
dresses,1
impression,1
quilting,1
underneath?,1
breeches,1
expression,1
rightful,1
weste,1
strong-shouldered,1
gowns,1
establish,1
announce,1
represents?,1
spread,1
torso?,1
point?,1
sash,1
covered,1
symbolize,1
selfless,1
rescue?,1
white,,1
striped,1
coat,1
matching,1
silhouette?,1
juxtaposition,1
daenerys'?,1
vary,1
alienated,1
threatened?,1
wears,1
unique,1
human?,1
claimed,1
illness?,1
slightly,1
higher,1
tolerance,1
pyre?,1
normal,1
range,1
shaped,1
dornish,1
comfortable,1
dry,1
blisters,1
crown?,1
emerge,1
unburnt?,1
weiss,1
indication,1
affect,1
refuge,1
anchored,1
truncated,1
line?,1
showrunners,1
detail,1
willem's,1
yelled,1
servants?,1
bedridden,1
bounced,1
begging,1
illyrio?,1
title,1
-,1
vi,1
religion,1
aware,1
generous,1
harden,1
story?,1
pour,1
overconfident,1
youth's,1
prophecies,1
azor,1
ahai,1
aenys,1
ii?,1
iv,1
ac-present?,1
resumed,1
campaign?,1
dissuade,1
exile?,1
thawing,1
trident?,1
pleaded,1
safe?,1
fading,1
mentor?,1
annulled,1
lowborn,1
met,1
wylla,1
daughter-in-law?,1
childhood?,1
snowballs,1
greyjoy?,1
rodrik's,1
nephew?,1
theon,,1
rodrik,,1
jory,1
holdfast?,1
praise,1
composure,1
species,1
crawled,1
albino,1
direwolves?,1
royals,1
groomed,1
antipathy,1
banquet?,1
vent,1
frustrations,1
dummy?,1
mythical,1
allegedly,1
miss,1
saddle?,1
dumping,1
wastrels,1
master-at-arms,1
recruits?,1
accepts,1
easy,1
steward?,1
riderless?,1
riderless,1
restricted,1
rewards,1
othor,1
mormont's,1
intercept,1
samwell,,1
marching,1
force?,1
unsavory,1
ranging?,1
inclinations,1
wild?,1
daughter-wife?,1
gilly's,1
disobey,1
alone?,1
carrying,1
woods?,1
craster?,1
drags,1
expels,1
home?,1
await,1
arrives,,1
altering,1
overcome,1
lookouts,1
skirling,1
ambush?,1
watchers,1
opponent,1
separated,1
qhorin's,1
regroup,1
qhorin?,1
approaching,1
heat?,1
restrictions,1
virgin,1
descendants,1
searched,1
meaningful,1
spy,1
ranks,1
feigns,1
allows,1
frostfang,1
mountains,1
real-life,1
approach?,1
rayder?,1
lieutenant?,1
culture?,1
nobility,1
camped?,1
defeated,1
attract?,1
malignity,1
marches,1
ninety,1
folks,1
scout?,1
circles,1
animal?,1
scout,1
ahead?,1
warg?,1
trapped?,1
missing,1
scale,1
twenty,1
rear?,1
tormund's,1
patrols,1
nineteen,1
manned,1
eastern,1
cutting,1
ygritte's,1
loose,1
complaining,1
alerting,1
surreptitiously,1
farmstead?,1
hidden,1
queenscrown,1
swoops,1
pet,1
overjoyed,1
riding,,1
fighting,,1
everything?,1
hearing?,1
speaking,1
reward,1
lordship,1
entrenched,1
priority,1
eliminating,1
talking,1
decisions,1
problem?,1
mission?,1
edd,,1
rayder's,1
hopeless,1
slaughtered,1
inhabitants,1
town?,1
imminent,1
conflagration,1
wall's,1
defenses?,1
rain,1
advancing,1
smash,1
anvil,1
styr's,1
pointing,1
hesitate,1
subdue,1
crossbow,1
mance.sam,1
black's,1
longclaw?,1
eyeing?,1
cooking,1
sound,1
move?,1
walks,1
weeping,1
davos?,1
kneeling,1
denys,1
mallister,1
tally,1
tokens,1
tie,1
thorne?,1
aide,1
legitimization?,1
protects?,1
assign,1
digging,1
latrine,1
repair?,1
greyguard,1
obey?,1
execute?,1
chopping,1
cowardly,1
stannis,,1
selyse,,1
shireen,,1
subjects,1
stannis's,1
borrow?,1
hut,1
retrieve?,1
metal,1
witnessed,1
prelude,1
exodus?,1
scornfully?,1
olly,,1
oldtown,1
doubly,1
prevalent,1
chastity,1
shireen?,1
traitor,1
stab,1
uttering,,1
thorne,,1
kneels,,1
gasping,1
breath?,1
tearfully,1
bleed,1
ghost's,1
move,1
quarters?,1
handful,1
vain,1
rounded,1
edd?,1
intent,1
saying?,1
childhoods,1
regretfully,1
youth?,1
shrugs,1
mischief,1
rallying,1
weaker,1
wins,,1
wipe,1
cowards,1
larger,1
direwolf's,1
capture?,1
criticize,1
listening,1
largest,1
direction?,1
direction,1
interlocking,1
reinforcements?,1
decimated,1
one-on-one,1
shots,1
nearby,1
sacrificing?,1
shireen,1
execution?,1
now?,1
wryly,1
debate?,1
avenged,1
hailed,1
swears,1
allegiance?,1
proclaimed,1
umbers,1
karstarks,1
anymore?,1
chide,1
decision-making?,1
ladies,1
wiser,1
fathers',1
sweet-talk,1
picked,1
scars,1
sham,1
startled,1
causeway?,1
within?,1
renew,1
historic,1
punished,1
parents?,1
beholden,1
ancestors',1
oaths,1
squabbling,1
targeted,1
assassins,,1
enslaved,,1
raped,,1
defile,1
miracle,1
dragons',1
hatching,1
crossing,1
examine?,1
deadlock,1
paintings,1
arcane,1
magical,1
symbols,1
narrative,1
drawings,1
survival,1
melt,1
beneath,1
ice?,1
drowns,1
sandor,,1
eastwatch?,1
bedside?,1
conflict,1
rip,1
ill-advised,1
journal,1
annulling,1
maynard,1
sam?,1
disobeyed,1
kneel?,1
targaryen,,1
signal,1
obliterating,1
vehement,1
personally,1
opt,1
charging,1
varys',1
fear,,1
resign,1
deflect,1
carnage?,1
strewn,1
everywhere,1
ash-covered,1
devastation,1
wrought,1
surrendered,1
soldiers?,1
trauma,1
action,1
greatest,1
atrocities,1
remorse,1
good,,1
kissed,1
melts,1
exile,1
wandering,1
sansa,,1
haunted,1
unusual,1
unexpected,1
playmates,1
comrades,1
age?,1
perceptive,1
loner,,1
solemn,1
somber,1
outcasts?,1
sam,,1
pyp,1
live?,1
highly-skilled,1
warrior,1
downtrodden,1
devout,1
adherence,1
watch,,1
realistic,1
prospects,1
noblewomen,1
revived?,1
nihilistic,1
choice?,1
lonely,1
melancholic,1
half-siblings,1
status?,1
resent,1
bastard-born,1
reveal?,1
alienation,1
squires,1
forsook,1
inheritance,1
legends,1
glories,1
forearm?,1
scar,1
tissue,1
gloves,1
parts,1
obvious,1
successor,1
challenge,1
mentioned,1
maege,1
galbart,1
decree?,1
decree,,1
reservations,1
illegitimate,1
shoes?,1
light?,1
weirwoods,1
young,,1
meant,1
bastard,,1
cronies,1
ominously,1
goals,1
castles?,1
garrisoned?,1
undermanned,1
created,1
dreadfort?,1
arnolf,1
imposing,1
sanctions,1
ignore?,1
oaths?,1
representative,1
hardhome?,1
pyke,1
reports,1
pink,1
agree?,1
tearing,1
construed,1
watch's,1
strict,1
neutrality,1
straw,1
officers?,1
accepting,1
prevent?,1
weep,1
chapter,1
pov?,1
narrated,1
abbreviation,1
r+l=j,1
+,1
=,1
considered,1
martell's,1
quentyn,1
player?,1
waymar,1
clydas,1
gordo,1
hobb,1
mink,1
myk,1
borcas,1
marsh?,1
hill's,1
rancer,1
vorkoy,1
casper?,1
halder,1
rancer?,1
bulwer?,1
yarwyck?,1
bulwer,1
cotter?,1
yarwyck,1
half-sister,1
trumped-up,1
sewing,,1
embroidering,,1
poetry,,1
singing,,1
dancing,,1
literature,,1
etiquette,,1
history,,1
young?,1
younger?,1
adopt,1
orphaned,1
pups?,1
gentlest,1
excitement,1
arm,1
direwolf,,1
snapping,1
corroborate,1
victim,1
unprovoked,1
retainers,1
doll?,1
dolls,1
hand's,1
tournament?,1
embroidering,1
blonde-haired,1
lion?,1
protests,1
rooms?,1
humiliated,1
mistake,1
marche,1
distraught?,1
screaming,1
forcibly,1
restrained,1
written,1
unfavorable,1
marillion,1
severed,1
mounted?,1
spikes,1
showing,1
cloth,1
captive,1
abuse,1
attends,1
drunk?,1
handmaid?,1
attend,1
excrement,1
safety?,1
eats,1
no-one,1
chats,1
flowering?,1
nightmare,1
attackers,1
bloodied,1
onset,1
period?,1
mattress,1
advises,1
sexuality,1
drunkenly,1
killers,1
privacy?,1
debate,1
game?,1
hesitant,1
spike,1
monster?,1
monster,1
hostage?,1
and/or,1
fears,1
expectant,1
look?,1
bride,1
carefully,1
coded,1
apology?,1
interests?,1
innocence?,1
yes,,1
girl,,1
me,1
colors?,1
snickers,1
humiliation?,1
affair,1
reception,1
slam,1
despondent,1
river?,1
diamond,1
belonged,1
attend?,1
breakfast,1
re-forged,1
widow's,1
wail,1
whom's,1
grandmotherly,1
fashion?,1
plays,1
retrieve,1
olenna's,1
guarantee,1
silence?,1
screams,1
working,1
solely,1
disguise,1
tour,1
joyful,1
antagonistic,1
squeezing,1
running,1
moon,1
door?,1
testify,1
royce,,1
anya,1
waynwood,,1
vance,1
corbray,1
instability,,1
eliminated?,1
plunging,1
neckline?,1
feathered,1
swordsmanship,1
royce?,1
lunch,1
apply,1
unexpectedly,1
legitimized,1
opportunity,1
avenge,1
wardeness,1
maid?,1
highest,1
window,1
trouble?,1
candle,1
shouldn't,1
dine,1
dinner?,1
kin?,1
walda's,1
walda,1
unseen,1
kyra,1
tansy,1
coolly,1
intimidated,1
cares,1
officiated,1
ceremony?,1
hesitancy?,1
rips,1
face-down,1
unbuckles,1
bruises,1
bedchamber?,1
profusely,1
shamefully,1
deserved,1
betrayal?,1
jump,1
briefly,1
lowers,1
bemused,1
myranda's,1
arrow?,1
maliciously,1
nocks,1
hounds?,1
vows,1
stunned,1
tired,1
north,,1
meal,1
tollett,,1
giantsbane,,1
signs?,1
contributed,1
pledged,1
glovers,1
persuade,1
cerwyn?,1
cuts,1
cynically,1
distant,1
prepared,1
storm?,1
acclaims,1
acclaim,1
eastwatch-by-the-sea?,1
fathers,1
letter's,1
legitimacy?,1
lure,1
familiar,1
battlements,1
disagrees,1
odds,1
building,1
granaries,1
stockpile,1
famine,1
outfitted,1
leather,1
warm?,1
disagree,1
troublesome,1
discovery,1
liege,1
strained,1
relations,1
trusting,1
bribing,1
effects?,1
pilfering,1
mockingly,1
demand,1
aspired,1
wanted?,1
neither,1
assuming,1
relents,1
directly?,1
presides,1
begging?,1
unfazed,1
remember,1
another?,1
undercut,1
size,,1
full-grown,1
mott,1
observe?,1
housed?,1
scramble,1
mourn?,1
lays,1
horrors,1
urges,1
alright,1
elected,1
andals,,1
rhoynar,,1
epic,1
romances?,1
shining,1
sweep,1
infatuated,1
vulnerable,1
innocent,,1
infatuation,1
ideals,1
princesses,1
truthful?,1
psychopathic,1
petty,1
amusement,1
painful,1
ruthless?,1
darkened,1
nerves,1
sufferings,1
war-like?,1
stronger,1
enabled,1
satisfaction?,1
torn,1
eaten,1
effective,1
development,1
relationships,1
harrowing,1
speaks,1
equal,,1
rocky,1
closeness,1
ladylike,1
pursuits?,1
harp?,1
leonette,1
romantic,1
honorably,1
smooth,1
disagreements?,1
planned,1
counter-measures?,1
princess?,1
angering,1
befriend,1
sometimes,1
insolent,1
treacherous,1
go?,1
deranged,1
overnight?,1
protégé,1
astute,1
littlefinger?,1
personality,1
nestor,1
declarant,1
patiently,1
demand?,1
hated,1
ripping,1
doll,1
wet,1
seizures?,1
wets,1
seizures,1
defender,1
charm,1
honesty?,1
tourney?,1
arc,1
diverge,1
presumptive,1
hardyng,1
harold,1
mya,1
fifth,1
san-suh,1
sohn-suh?,1
sahn-suh,1
sahn-suh?,1
sohn-suh,1
retain,1
ancient,1
husband's?,1
maiden,1
defiantly,1
equal,1
rank?,1
similarly,1
unwilling,1
unconsummated,1
difficult,,1
impossible,,1
annulment?,1
annulment,1
annulled?,1
prophecy?,1
personalized,1
current,1
birth?,1
self,1
esteem,1
halfman,1
birthright,1
commoner,1
sixteen?,1
watched?,1
whorehouse,1
fondness,1
misfits,1
breakfasts,1
siblings',1
glum,1
reactions,1
eyrie's,1
sky-cells?,1
dungeons,1
whoremonger,1
gaoler?,1
mord,1
egen,1
egen?,1
tribes?,1
conquer?,1
goats,1
leading,1
underestimated?,1
field?,1
anything?,1
treasonous,1
bronn,,1
soldiers,,1
fuck?,1
truthful,1
comparison,1
liars,1
shae's,1
spider,1
alton,1
exiled,1
lateness,1
lancel?,1
stockpiled,1
jars,1
ammunition?,1
disastrous?,1
volatile,1
septon?,1
vicious,1
idiot,1
criticism?,1
pays,1
sin,1
viciousness,1
mud,1
problem,1
suspect,1
spotted?,1
violently,1
false,1
portion,1
luring,1
increasing,1
dissent,1
sortie,1
tunnels,1
equipment,1
lannister-tyrell,1
victors,1
lannister-tyrell?,1
relief,1
scarred,1
self-pitying,1
enjoys?,1
life,,1
out-talking,1
out-thinking,1
possess?,1
lands,,1
wealth,,1
bronn?,1
lawful,1
succession?,1
abomination,1
curse,1
hang?,1
hang,1
sneak,1
sneaks,1
playfully,1
bicker,1
replace,1
vacancy,1
council?,1
finance?,1
finance,1
misunderstanding,1
debtors,1
repay,1
loans?,1
loans,,1
ultimately,1
rebellions,1
sorts,1
innocently,1
notes,1
copious,1
casts,1
pries,1
explains,1
cost,1
castration,1
commanded,1
consummate,1
passes,1
harsh,1
ones?,1
yet,1
twins,1
teach,1
protest?,1
benefit,1
waves,1
dornishman,1
prevents,1
sunspear?,1
doran's,1
declining,1
health,1
sing?,1
rains,1
castamere,1
oberyn's,1
paramour?,1
invited,1
he's?,1
noblemen,1
reigns,1
daeron,,1
dragon;,1
blessed;,1
grandfather?,1
uncharacteristic,1
confusing,1
terminates,1
friendship,1
deduces,1
expresses,1
counterpart,1
insulted,1
disrespectful,1
cupbearer?,1
kicking,1
disappearance,1
newly-crowned,1
presiding,1
judge,1
(yet,1
circumstantial),1
forgets,1
explode,1
multitudes,1
gasps,1
decline,1
handshake,1
perfect,1
periods,1
bells,1
tolling,1
bound,1
shackles,1
starts?,1
passageway,1
cheek?,1
familial,1
enter?,1
grab,1
paring,1
scratches,1
self-defense?,1
wrongdoings,1
stows,1
satisfied,1
separate,1
confined,1
sort?,1
depressed,1
along?,1
volantene,1
tattoos,1
doing?,1
sermon,1
prophesied,1
preach?,1
woos,1
prostitute?,1
patronize,1
urinate,1
muffled,1
whining,1
pleasantly,1
delivering,1
travels,1
valyria?,1
excited,1
poem,1
doom,1
beach,1
acquire,1
boat?,1
fishing,1
berries,1
fled,1
screwing,1
now,,1
apologetic,1
expedition,1
process,1
deems,1
useless,1
penis,1
removed,1
cock,1
merchant?,1
malko,1
comedic,1
banishing,1
correct,1
assessment?,1
back,,1
awe,1
aftermath,1
congratulate,1
allude,1
instability,1
bantering,1
missed,1
wholeheartedly,1
morose,1
backing,1
amount,1
slave-trading,1
existed,1
centuries?,1
counter-offer,1
limit,1
seven-year,1
conclusion,1
trio,1
prostitutes,1
reassurance?,1
freedmen?,1
misgivings,1
overnight,1
blessing?,1
kinvara?,1
preachers,1
suited,1
task,1
resurgence,1
movement,1
roof,1
slavers',1
viserion,,1
wipes,1
resurgent,1
protest,1
gain,1
sentimentality,1
consoling,1
likely,1
actual,1
relationship?,1
bothered,1
near-tears,1
flagship,1
armada,1
appointment?,1
conspire,1
forth?,1
friendly,1
whisk,1
boat,1
usually,1
sudden,1
demands?,1
losing?,1
(yara's,1
forces),,1
islands,,1
wanting,1
dispatches,1
companion,1
hero?,1
fell,1
naharis,,1
hunt,1
trap,,1
say?,1
mass,1
lost?,1
risk,1
hardest,1
varys,,1
nervously,1
greyjoy's,1
goad,1
dragonpit?,1
allied,1
sending,1
jaime,,1
tarth,,1
seaworth,1
preparing,1
stare,1
absolute,1
removes,1
varys's,1
traumas,1
too,,1
successfully,1
you,,1
believed,1
troubled,1
gathering,1
committing,1
atoning,1
opposes,1
vacant,1
positions,1
war,,1
laws,1
whisperers,1
primary,1
tasks,1
rehabilitation,1
honeycomb,1
jackass,1
intellect,1
committed,1
possess,1
dwarfism?,1
sharp,1
players,1
gotten,1
stature?,1
others',1
japes,1
mean?,1
outcasts,1
kindness?,1
designed,1
crippled,1
helpless,1
harmed?,1
physically,1
genuinely,1
respect,1
events?,1
whisperers?,1
wary,1
reputations,1
faults,1
stressed,,1
uncomfortable?,1
beer,1
crave,1
leper?,1
thinly,1
veil,1
inflexibility,1
unwillingness,1
embarrassment,1
showed,1
active,1
care,,1
affection,,1
mrycella,1
reciprocate,1
enrage,1
mrycella's,1
maneuvering,,1
administration,,1
differ,1
strategist,1
tactician,1
matters?,1
violent,1
mid-twenties,1
headey?,1
described,1
disproportionate,1
types,1
hairs,1
beard,1
blonde,1
valonqar?,1
maggy,1
princeling,1
uncles?,1
gerion,1
tygett,1
accounts,1
idle,1
dragonlore?,1
relieves,1
jacelyn,1
bywater,1
ironhand,1
builds?,1
moore's,1
swipe?,1
sock,1
book's,1
version,1
clapperboard?,1
off?,1
blooper,1
sentenced,1
crows,1
dwarfs?,1
oppo,1
beggar?,1
rescues,1
moqorro,1
damaged?,1
passengers,1
floating,1
traders,1
qaggaz?,1
impress,1
yezzan?,1
cyvasse,1
unknowingly,1
penny?,1
confirmed,1
george,1
martin,1
taboo,1
loathe,1
kinslaying,1
small?,1
toys,,1
barrel,1
hoops,,1
carved,1
pony?,1
pony,1
teer-ee-un,1
selmy?,1
seaworth?,1
