question,3073
who,930
is,712
arya,346
stark's,10
wife?,6
answer,3074
lady,34
catelyn,18
stark,61
escaped,2
the,2245
persecution,1
of,994
house,40
stark?,16
lannister,61
what,1793
trained,2
as,159
at,113
black,29
and,798
white,31
in,333
braavos?,6
faceless,7
man,25
was,194
male,2
line,6
does,1111
exterminate,1
after,64
returning,4
to,1372
westeros?,14
frey,10
half-brother,4
arya's,48
half-brother?,4
jon,338
snow,,1
king,70
where,173
did,503
return,20
to?,66
winterfell,36
manipulated,1
petyr,20
baelish,21
when,208
kill,38
night,26
king?,10
battle,40
killed,29
cersei,238
lannister?,11
sandor,28
clegane,8
destroys,1
king's,40
landing?,22
daenerys,394
targaryen,38
convinces,2
abandon,2
her,504
quest,1
for,194
vengeance?,1
chosen,2
younger,3
brother,20
bran,128
decide,18
leave,37
westeros,15
bidding,1
farewell,8
siblings?,1
decides,4
sail,3
west,4
discover,5
lies,4
beyond,11
maps,1
known,4
world,12
end.,1
youngest,2
daughter,9
lord,66
ned,17
are,132
daughters?,1
bastard,13
snow,16
older,5
sister?,10
sansa,243
rejects,2
notion,2
that,262
she,247
must,18
become,26
a,464
marry,15
influence,3
power?,2
believe,44
can,37
do?,54
forge,1
own,26
destiny,1
bored,1
by?,7
embroidery,1
take,41
after?,1
father,34
close,5
taught,5
how,135
sew?,1
septa,3
mordane,3
bran,,4
jon,,5
robb,29
practice,5
courtyard,7
with,198
their,131
father?,17
archery,2
annoy,1
bran?,15
out-shooting,1
him,115
chase,1
family,36
chases?,1
laughs,1
antics,1
happens,51
joins,3
receiving,1
courtyard?,1
scolded,1
overheards,1
asks,19
imp,2
is?,15
queen,33
test,3
feast?,4
mother's,6
patience,1
robert,27
name,136
hand,25
great,34
warrior-queen,1
essos?,1
nymeria,6
receive,2
gift,7
from,150
jon?,40
sword,20
play,8
on,103
words,3
may,7
now,10
enjoy,2
doing,8
needlework?,1
needle,5
son,19
butcher,1
retinue?,1
mycah,2
spot,1
fighting?,2
joffrey,50
threatens,9
sword?,4
drive,4
off,34
so,11
won't,7
be,112
punished?,1
rocks,1
located?,3
crossroads,3
inn,2
support?,2
call,19
a?,1
liar,1
wolf,11
liar?,1
join,5
sister,16
in?,29
vehemently,1
protesting,1
against,34
killing,7
break,8
down,20
into,51
seeing,2
queen's,1
order,22
will,146
carried,1
out?,5
tears,4
bodyguard,1
murdered,4
mycah?,2
hound,30
meet?,2
littlefinger,24
do,347
see,41
red,33
keep?,12
dragon,16
skulls,1
brought,10
his,307
army,39
across,8
narrow,5
sea,8
exiles?,1
khal,6
drogo,13
he,298
overhears,1
varys,35
illyrio,5
mopatis?,1
finds,8
passage,2
out,60
castle,32
angry,3
starks,12
lannisters?,2
lion,6
recruiter,1
night's,36
watch?,20
yoren,6
mistaken,1
for?,42
boy,6
happened,17
while,23
fighting,17
jaime?,10
jory's,2
death,26
father's,19
injury,1
teaches,1
ignore,3
troubles,1
focus,3
syrio,4
both?,1
upset,5
feel,14
nothing,14
compared,1
breaking,5
betrothal,2
joffrey?,10
losing,5
dancing,1
instructor,2
eddard,26
say,170
choose,8
another,11
marry?,9
one,54
strong,4
gentle,1
brave,3
type,17
want,45
have?,16
golden-haired,1
interjection,1
assert,2
stag,2
like,16
seven,26
hells,1
heir,3
throne?,8
admits,3
children,47
were,31
fathered,2
by,86
kills,8
hunting?,2
boar,2
have,82
arrested,2
send,13
guards,15
custody,1
training,7
syrio?,1
instruct,4
faces,11
himself?,3
flee,5
kingsguard?,2
ser,60
meryn,11
trant,10
who's,6
fate,1
unknown?,1
go,23
first?,3
stable,3
bottom,2
luggage?,2
stableboy,1
tries,10
stop,13
comes,4
her?,36
raises,1
run,5
away,28
find,29
way,23
castle?,5
horrified,1
forces,17
result,2
war?,4
show,15
pose,3
fresh,1
recruit,2
watch,35
tell,90
not,120
trust,9
others,6
bullied,1
arya?,51
hot,6
pie,4
lommy,2
greenhands,1
steps,2
up,42
defend,3
gendry,20
entire,1
group,9
depart?,2
landing,17
prisoners,2
wagon?,1
jaqen,21
h'ghar,5
murderer,1
cells,2
dungeons?,1
stay,17
locked,3
cage,2
until,9
they,108
reach,7
wall,26
two,38
murderers,1
threaten,8
gendry?,6
rorge,1
biter,2
sees,5
through,24
disguise?,1
former,9
blacksmith's,1
apprentice,1
intimidate,3
gold,12
cloaks?,3
leaving,6
empty-handed,1
confess,10
confesses,1
identity,4
obsessed,2
with?,53
willem,3
black?,12
life,13
future,7
helped,3
cloaks,2
return?,2
amory,4
lorch,2
men,63
die,14
heroically?,1
defending,2
fire,19
start,10
during,32
skirmish?,1
near,3
companions,2
being,23
held,8
save,10
risking,1
flames,3
give,41
them,54
an,43
ax,1
help,22
get,17
steals,1
polliver,7
convince,14
captives?,1
harrenhal,4
chooses,5
amory's,1
tortured,2
tickler?,1
gregor,10
returns,10
halts,1
ordeal?,1
tywin,39
criticizes,1
what?,29
wasting,1
manpower,1
realize,14
girl,7
posing,3
boy?,1
safer,2
travel,2
make,34
his?,2
cupbearer,2
demanding,1
water,8
realise,1
riverlands?,3
northerner,1
first,36
lie,6
from?,16
riverlands,4
repeat,2
upon,13
questioned,1
about,135
northerners',1
opinions,2
brother,,1
rumors,2
has,98
supernatural,1
link,1
direwolf,9
invulnerable,1
ask,46
if,107
believes,5
invulnerable?,1
no,,1
my,8
lord,,1
anyone,10
man-at-arms?,1
many,65
deaths,6
owe,1
three,13
found,3
dead,25
tickler,4
found?,2
signify,1
responsibility?,1
smiles,1
holds,3
single,4
finger,1
face,14
learn,15
read,4
letter?,3
troop,1
movements,1
questions,2
distract,1
reading,2
asking,6
childhood,5
before,50
able,11
expose,1
theft?,1
tywin's,11
killed?,5
dozens,1
responsible,7
assassination,2
tywin?,1
brotherhood,7
without,20
banners,1
war,12
discuss,13
importance,2
legacy,2
destruction,5
harrenhal?,3
conquest,1
heightened,1
suspicions?,1
knowledge,3
history,3
robb's,5
armies,8
westerlands,1
westerlands?,1
castellan,1
jaqen's,2
last,16
target,1
protect,8
robb?,4
patrol?,1
refuses,15
several,5
night?,4
arya,,3
pie,,1
continue,8
travel?,1
riverrun,1
taken,12
local,1
spots,3
reveals,4
true,14
identity?,3
hideout,1
commander,17
accuses,1
murdering,1
beric,10
resurrected,3
dondarrion?,1
priest,3
thoros,3
myr,2
declared,5
innocent,5
released,2
disgust?,2
repairing?,1
dondarrion,2
smallfolk,3
brotherhood?,2
serving,3
lords,15
chokes,1
could,17
family?,7
would,52
goes,7
m'lady,1
melisandre,27
anticipate?,1
melisandre's,1
target?,1
stannis,15
baratheon,16
sacks,3
heavy,3
witch,1
look,20
eyes?,6
ignores,1
barb,1
looks,4
eyes,13
shut,4
forever,2
meet,15
again?,7
tells,21
again,14
only,29
god,2
angrily,3
soldiers,13
on?,18
hypocrisy,2
fails,4
hit,5
him?,31
hands,6
horse,11
sits,1
sullen,1
your,3
sister,,1
you,10
ever,11
river,2
initially,5
think,19
hound?,7
blackwater,5
thinks,3
taking,7
back,34
fork,3
trident,1
twins?,3
uncle,5
busy,1
trying,10
bash,1
skull,2
might,13
it,54
time,21
wedding,20
hide,11
spurs,1
gallop?,1
smile,5
punches,2
hog,2
farmer,6
knocks,8
unconscious,2
blow,4
blows,2
head?,4
head,13
gaze,2
toward?,1
camp,3
afraid,5
of?,26
something,13
happen,6
ruin,1
reunion,2
sandor's,3
flaming,3
name?,15
guard,5
salt,1
pork,1
sandor?,3
hides,3
table,10
men?,12
crossbowmen,1
come,15
four,6
too,21
late,4
enter,7
anything,7
any,22
attempt,7
intervene,1
this,12
point,5
be?,11
suicide,2
mutilated,1
corpse,5
attached,1
brother's,6
body?,7
grey,19
wind,1
massacred,1
wedding?,9
body,13
sewed,1
wind's,1
dismount,1
keep,29
warm,2
hungry,1
drops,1
braavosi,4
coin?,2
repeatedly,1
stabs,3
neck,1
knife,5
got,3
whispers,2
valar,3
morghulis,2
aunt?,2
lysa,11
arryn,7
distance,3
argue,3
giving,6
provide,5
chance,5
escape?,4
doesn't,24
sight,4
escape,9
recognizes,1
turns,1
hostile,2
tavern?,1
polliver's,1
conversation,5
put,3
puts,1
had,19
knocked,5
floor,1
fine,2
little,10
blade,2
polliver?,1
pick,2
teeth,1
realizes,2
sticks,1
throat,4
horses,4
eyrie,2
join?,1
second,9
sons,15
lands?,2
soldier,4
makes,5
story,8
tully,3
wake,4
next,13
morning?,1
scream,1
beaten,4
silver?,1
silver,3
kingdoms,14
worst,1
shit?,1
survive,2
winter?,5
recites,5
list?,7
campfire,2
while?,2
quiet,2
can't,14
sleep,9
saying,6
all,50
names?,2
names,13
going,17
every,6
person,11
irritated,2
good,16
motivation,2
going?,5
hate,4
cross,3
lists?,2
mountain,5
camp?,4
let,15
finish,6
list,7
left,17
addresses,3
wounds,6
whom?,1
why,63
rebuffed?,1
fear,12
caused,5
facial,1
scars?,1
gregor's,2
wrath,1
offer,19
clean,1
stitch,1
informs,2
arryn's,2
death?,23
donnel,5
waynwood,2
which,17
encounter,3
brienne,21
eyrie?,2
tarth,4
podrick,7
payne,6
wear,16
protect?,1
oathkeeper,1
should,16
over,30
knock,3
down?,4
small,10
cliff,1
instead,10
pod?,1
ternesio,2
terys,3
free,22
city,17
braavos,8
ship,5
cabin,1
aboard?,1
titan's,1
shown?,1
sailing,1
arrive?,7
whenever,1
stood,1
danger,3
old,26
times?,1
titan,2
response,3
titan?,1
statue,4
lets,2
loud,1
blast,2
announcing,1
arrival?,2
row,1
appears,2
behind,9
boys,7
scatter,2
white?,2
coin,3
thrown,1
h'ghar?,2
leaves,17
pray?,1
wants,9
phrase,1
means,4
serve?,1
dohaeris,1
away?,8
accosted,3
waif,13
weapon,2
use,27
attack,13
waif?,4
need,8
order's,1
initiation,1
requirements?,1
throws,1
clothing,2
lagoon,1
sweeping,1
floor,,1
escorts,3
inner,2
chamber,6
stripping,1
washing,1
corpses,4
asks?,2
bodies,3
cleaned,1
know,30
right,9
game,11
tried,2
playing,2
faces?,2
failed,2
walk,9
try,43
poison,5
secure,8
daughter's,1
seek,6
exact,1
revenge?,1
pass,9
convincingly,1
lying?,1
lying,2
hates,2
acolytes,1
wash,1
temple,5
ready,5
no,40
become?,6
someone,8
else,5
as?,23
lanna,1
distracted,2
assassination?,1
iron,32
bank?,1
mace,5
tyrell,20
brothel,3
follows,5
prefer?,2
sex,7
very,8
young,13
girls,4
trant's,1
beatings?,1
whimpering,1
third,6
girl?,2
gut,1
tease,1
about?,35
delivered,1
assume,1
trant?,2
much,13
pain,4
shock,5
understand,7
happening,1
punishment,3
stealing,3
many-faced,2
god?,3
blindness,2
caught,7
remove,3
multiple,2
color,8
fill,1
rendered,1
blind,3
punishment?,1
fight,27
overhearing,1
passing,1
citizens?,1
meryn's,1
murder,11
stick,4
fights,4
loses,3
sparring,3
match,2
tossed,1
unimpressed,1
between,23
drink,5
actress,1
tasked,1
killing?,1
crane,5
jealous,3
crane?,1
bianca,1
watching,2
bloody,2
hand?,5
crane's,1
rum,1
character's,1
include?,1
anger,4
likes,2
pretending,3
others?,1
express,4
opinion,3
rest,10
troupe,2
goal,4
becoming?,1
assassin,4
collapse,1
injuries?,1
theater,1
stage,2
living,5
quarters,2
relieve,3
pain?,1
milk,2
pursues,2
herself,24
scurrying,1
back-alleys,1
market,1
undone?,1
stitches,1
confronting,1
needle?,1
putting,1
light,8
room,7
face?,3
hall,3
cause,6
walder,6
rivers,1
lame,1
lothar,1
frey?,1
talisa,2
maegyr,1
serve,5
slits,2
walder's,2
frey's,3
sons?,4
audience,1
poisoning,1
toast,2
poisoned,3
wine,7
refuse,25
women,12
partake?,1
innocence,1
infamous,1
begin,8
cough,1
blood,7
kitty,1
convoy,1
attention,1
sweet,2
song,11
food,4
home,9
revenge,8
prove,2
maester,10
luwin,7
rodrik,9
cassel,7
there,20
nobody,2
winterfell?,35
those,7
brush,2
aside?,2
dodges,1
assassin's,1
reflexes,1
concerned,4
agree,14
least,3
soon,1
slips,1
grave?,1
crypts,3
thing,4
past,13
few,7
years?,2
awkward,1
insist,17
yes,1
hug,3
sadly,1
grave,2
really,5
acknowledge?,1
everyone,5
knew,7
they're,3
explain,3
didn't,7
top,7
always,8
keeping,5
kill?,6
she'd,1
been,21
road?,1
road,3
wasn't,5
pleasant,1
wasn't?,1
either,4
again,,1
earnestly,2
warmly,1
mention?,1
rickon,11
saddened,1
see?,2
paralyzed,1
having?,2
visions,5
gave,8
valyrian,12
steel,8
dagger,8
still,11
disinterested,2
dagger?,3
listless,1
cutthroat,1
wanted,4
wealthy,1
because,13
it's,2
wasted,1
cripple,1
trueborn,4
reunited?,3
winterfell's,5
overextends,1
silently,1
walkway,1
above?,1
forel,2
outmaneuver,1
brienne?,4
dance,3
kind,35
openings,1
achieve,2
session,2
stops,3
holding,2
switch,2
belt?,1
position,8
noblewoman?,1
motionless,1
swings,1
legs,1
around,7
jumps,1
each,13
brienne's,1
arms,2
hold,9
other's,3
throat?,3
watched,1
duel,4
address,2
concerns,1
jon's,44
absence?,2
glover,7
royce,8
vale,14
sansa's,27
aid?,1
remind,8
work,11
together,1
survive?,1
rolled,2
parchment,1
inside,4
mattress?,1
bedchambers,1
planted,1
letter,9
purpose,5
manipulate,3
sister's,4
incriminating,1
balcony?,1
brothers,12
forced,9
write?,1
write,1
stupid,2
believing,2
lannisters',3
baelor,6
suggest,14
baelish's,1
attempts,10
situation,2
turn,8
moves,5
pleading,1
pasts?,1
strongest,3
strengths,1
sansa?,27
wolves,1
sigil,1
notice,6
among,1
entourage?,3
fascinated,1
drogon,28
rhaegal,13
fly,6
overhead?,1
dragons,31
replies,2
lurking,1
somewhere,1
arrive,8
insulting,2
gendry's,1
lock,2
cold,6
bitch,1
skeptical,2
shoot,4
other,29
highborn,4
girls?,1
cheekily,1
shoots,1
taken?,2
hearth,1
wights,12
like?,2
prioritize,1
wights?,10
bad,3
whatever,2
bravery,1
skill,3
has,,1
she's,7
faced,2
stand,5
deadpan,1
surety,1
confidence,4
receives,2
dragonglass,7
blades,1
ritual,3
leech,1
force,10
admit,15
parentage,4
robert's,9
intimate,2
melisandre?,3
slept,1
feeling,4
physical,2
love,27
does?,2
ability,5
distinguish,1
truth,9
kisses,5
forcefully,1
lips,2
waiting,4
walkers,9
'em,1
pointy,1
end,17
arrows,6
couldn't,1
trench,1
planned?,1
gives,8
some,9
moment,5
reprieve?,1
ramparts,1
surprised,3
davos,20
doorway?,2
wight,10
gash,1
side,9
newfound,1
traverses,1
corridors?,1
bookshelves,1
underneath,2
throw,5
book,5
area,1
exit?,1
distracting,1
relief?,1
short-lived,1
appear,11
tackles,1
door,4
stabbed,6
leg,2
more,42
pin,2
hurting,1
hatchet,1
fulfilled?,1
fulfilled,1
said,5
priestess,5
destiny?,3
realization,1
acolyte,1
share,5
arrives,4
godswood,7
cleared,1
path,2
shatter,2
into?,8
icy,1
shards,1
kissing,1
meeting,11
adjourned,,1
blocks,2
siblings,7
talk,8
they'll,2
never,35
them?,8
people,25
grew,2
brother?,7
or,36
swear,6
daenerys',19
heritage?,1
secrecy,1
departs,2
ride,11
alongside,3
intend,1
set,4
begin?,2
northern,12
driven,2
desire,5
vengeance,3
time?,4
'sandor',1
dragon's,2
unable,8
anyone?,1
over?,5
involved,1
trial,7
daenerys?,63
tyrion,312
agrees,2
idea,5
unsullied,23
yara,6
greyjoy,10
new,35
queen?,7
withhold,2
meeting?,7
declares,2
north's,1
independence,4
uncharted,1
waters,3
social,5
expectations,2
unconstrained,1
gender,2
roles,,1
courtly,1
virtues,,1
class,2
distinctions,,1
parents,1
smile?,1
spirited,1
indifference,1
rules,2
watches,4
pet,,1
instructor,,1
friends,,1
members,9
one,,1
witnesses,1
learns,1
betrayal,1
wedding,,1
urge,6
wronged,1
increases,1
glee,1
slitting,1
shown,4
willing,4
worsen,1
enemies,9
fate?,3
psychological,1
mind,5
games,4
gouge,1
stabbing,1
learning,4
retaken,1
staying,3
politics,2
actively,1
speak,12
council,13
elect,1
monarch?,1
withholds,1
vote,1
preferring,1
political,8
matters,2
contain?,1
crimes,4
included,1
roose,7
bolton,13
bolton's,1
son?,8
ramsay,30
include,1
place?,2
theon,21
recaptured,1
supposedly,1
theon?,2
executioner,1
beheaded,1
ilyn,4
cancer,2
develop,4
season,11
2?,1
pancreatic,1
role,12
maisie,5
williams,8
left-handed,1
williams's,1
books?,5
right-handed,1
outraged,2
left-handed?,1
hardcore,1
fans,1
wore,1
large,,1
millimeter-wide,1
contact,1
lenses?,1
cannot,11
seen,2
blinded,,1
wildly,1
turning,1
surroundings,2
told,7
blinding-contacts,1
start?,1
production,2
team,2
contacts,2
used?,2
closeups,1
holes,2
blind?,1
tiny,1
pinprick,1
times,5
moving,2
wearing,4
alternate,1
actually,2
through?,5
wide-shots,1
stunt,3
double,7
kristina,2
baskett,2
portrayed,1
ice,11
novels?,5
darker,1
lose,7
humanity?,2
murders,1
provocation,1
nine,2
horses?,1
tomboy,1
stole,2
real,2
grumpkin,1
assure,9
long,23
called,2
friends?,1
horseface,1
staff?,1
underfoot,2
tv,6
series?,8
shot,3
bow,4
wishes,3
starts,1
own?,4
reciting,2
given,3
mercy,,1
allowed,5
black,,3
traveling,3
respond,7
gone,3
wrong?,2
storyline,1
at?,10
exposed,2
regular,1
basis,1
captured,4
clegane's,2
rape,9
beats,1
weese,2
man-at-arms,1
clegane?,2
chiswyck,1
chooses?,1
feels,4
safe,4
died,6
fall,3
bolton?,3
sellsword,3
vargo,2
hoat,2
pray,2
gods?,2
stolen,2
north?,15
normally,1
referred,1
princess,5
robb,,2
catelyn,,1
freys,2
refer,3
brokering,1
marriage-alliance?,2
elmar,1
boss,1
dead?,6
responds,4
derisively?,1
sympathy,1
acting,3
envoy,1
ferrying,1
peace,4
terms,5
cleos,1
release,5
hope,6
returned,1
jaime,54
map,3
guide,1
promise,12
banners?,2
paying,1
once,10
done,8
negotiate,3
member,4
household,2
guard?,4
harwin,1
remains,2
inn?,2
describe,1
friend,2
relationship,9
platonic,1
offers,6
bella,1
shows,1
interest,6
edric,1
dayne,5
pained,2
capture,1
town,4
hiding?,2
hollow,2
hill,11
combat,2
even,8
though,2
guilty?,1
furious,4
riverrun?,2
journey,2
child,13
ghost,3
high,24
heart,10
child?,9
hill?,3
cruel,2
gorge,1
grief?,1
summerhall,1
dark,5
wonder,2
woman,12
mad?,1
begone!,1
mad,4
isn't,5
plan,12
brynden,1
already,3
feast,5
commenced,1
attacks,7
northerners,5
far?,1
boltons,6
catelyn?,4
carries,2
wakes?,1
insists,4
mother,21
catelyn's,6
nymeria?,1
depression,1
polliver,,1
sarsfield,1
squire,1
fight?,6
severely,1
injured,3
merciful,2
death,,1
take?,2
wall?,16
saltpans,1
identify,1
crows?,2
kindly,8
things?,2
obedient,2
find?,2
husband,4
choice,5
intention,3
reclaiming,1
day,10
cooks,1
spend,3
umma,1
fishmonger,1
works,1
brusco,3
tasks?,1
cat,2
canals,1
language,3
master?,2
things,9
learned?,1
gossip,,1
rumors,,1
interesting,1
pieces,1
information,,1
professional,1
secrets,,1
etc,1
brusco's,1
daughters,5
note,3
dreams?,2
growls,1
job,1
indifferent,1
hear,3
aunt's,2
saves,1
bullies?,1
samwell,3
tarly,8
tarly's,1
companion?,3
sam's,3
announces,4
plans,5
himself,19
dareon,3
dissociate,1
past?,4
deserter,3
assignment,1
insurance,2
seller?,1
uncertain,2
whether,2
fulfill,3
mission,2
shaking,1
ease,1
conscience,1
apprenticeship?,1
izembaro,1
reason,5
ordered,2
actors?,2
unclear,2
man?,3
mercy,3
there?,2
rafford,1
lannisters,14
jeyne,1
poole,1
aside,1
ties,1
but,7
truly,5
mance,13
rayder,3
foster,1
sea?,2
noble,3
closest,2
alys,3
karstark,6
threatening,3
rescue,4
boltons?,6
add,2
portrayal,1
sugarcoated,1
rule,8
her,,2
friends,3
ill?,1
seller,1
seem,4
care,2
whom,2
eddard's,5
maternal,1
grandmother?,1
flint,1
clan,2
main,6
novels,4
mention,3
grandmother,1
clans,2
folk,6
hardy,1
located,1
just,7
northwest,1
coast?,1
mormont,16
military,5
campaign,2
ironborn,1
character,3
pov,4
chapters,2
five,6
percentage,2
disney's,2
star,4
daenery,4
targaryenrhaegar,5
targaryenarya,2
starksansa,2
%,2
warden,4
constituent,1
regions,1
kingdoms?,9
north,31
born?,2
executed,6
brandon?,1
bran's,30
brandon,3
favorite,1
hobby?,1
climbing,1
walls,5
under,8
brothers',1
guidance?,1
archery?,1
bed,9
summer,10
direwolf?,1
nan,1
duncan,2
tall,2
rather,2
distress,1
confident,1
tyrion's,42
saddle,2
work?,1
shortbow,1
horseback,1
hunting,2
drunken,2
state?,2
leads,3
servant,4
osha,9
osha's,2
dream?,3
three-eyed,16
raven,20
taunt,1
catacombs,2
deceased,3
relatives?,2
relatives,1
shaggydog,4
surface,1
soothe,1
worries,1
hodor,5
walk?,1
dream,11
reflection,1
godswood?,3
above,6
comet,1
world?,7
summer's,3
awakening?,1
wolf's,1
heard,4
beings,1
implement,1
themselves,2
minds,2
animals,1
sit,7
abruptly,2
besieged,1
rodrik?,1
torrhen's,2
square,1
surrender,6
seized,1
yield,1
reluctantly,4
complies,1
public,2
announcement,1
square?,1
execute,6
pressured,1
carry,2
botched,1
execution,4
helps,3
islands?,2
charred,3
orphan,3
previously,2
assigned,1
assist,2
shepherd?,1
jack,3
billy,1
tearful,2
mentor,1
chasing,2
shoot?,1
awaken,1
moment?,1
enough,8
problems,2
without?,2
magic,6
dreams,2
jojen,16
reed,6
rare,1
present,6
having,12
shared,2
greensight,4
advise,8
follow?,1
follow,7
solve,1
dispute,1
meera,8
reed?,1
experience,9
sleeping?,1
seizure,1
listen,4
osha?,1
lost,6
seeking,3
shelter,2
derelict,2
windmill?,1
band,2
wildlings,21
sounds,4
terrify,1
hodor?,3
thunder,1
silence,1
warg,3
powers,3
render,1
unconscious?,2
unintentionally,1
skinchange?,1
loyal,9
bannerman,1
starks?,2
greatjon,1
umber,5
bid,4
rumored,1
haunted?,1
nightfort,1
sam,22
secret,8
walkers?,4
sally,1
port,1
reeds,,1
tree,5
skinchange,1
angers,1
warn,17
stays,2
long,,2
permanently,2
everything,4
knows?,1
held?,2
craster's,11
hear?,1
faint,1
baby's,1
cries,3
mind?,3
ghost,,1
trap,5
catch,3
ghost?,2
prisoner,3
karl,2
rast,1
meera?,2
searches,1
locke,3
lift,1
ground?,3
attention?,1
crawl,2
prepare,4
fatally,2
stabbed?,1
cave,9
burning,3
jojen's,2
dies?,2
forest,9
explain?,1
jojen?,4
left,,1
went,2
anyway,2
knows,10
hour,2
died?,1
breaks,3
revelation,2
alive?,4
renewed,2
visits,5
benjen,11
used,9
became,6
simpleton?,1
wylis,1
enamored,1
reality,3
trouble,1
coping,1
loss,4
longer,3
anywhere,2
outside,8
future?,2
leaf,2
view,5
events,3
unfolded,1
towards,6
rebellion?,4
tower,13
joy,1
bannermen?,1
howland,1
kingsguards,2
joy?,3
arthur,3
gerold,3
hightower,2
eight,3
defeats,2
nearly,2
ned's,5
retainers?,1
stories,1
heard?,1
honorable,2
partially,2
decapitated?,1
dawn,2
screamed,1
tower?,2
lyanna,14
around?,2
confused,3
brings,3
both,14
years,11
ago,5
witness,2
creation,1
walker?,2
thousands,6
revelation?,1
prevent,7
destroying,3
sacred,1
weirwood,5
trees,1
culture,2
recall,1
made,14
necessary,2
action?,2
ancestral,1
connect,1
consent,2
raven?,3
intercepts,1
vision,3
touching,1
location?,1
hooded,4
uncle?,4
stopped,1
becoming,1
wight?,2
weirwood?,2
alone,9
implored,1
led,4
eddison,3
tollett,2
wierwood,1
dragonstone,2
tree?,2
dress,7
married?,2
wheelchair?,1
wolkan,1
kings,5
thwarting,1
loras,18
tyrell?,3
chaos,1
ladder,1
leaving?,1
greywater,1
ravens,1
dangerously,1
eastwatch-by-the-sea,2
dispels,1
warged,1
ravens?,1
friend?,2
septon,6
secretly,5
annul,4
rhaegar's,3
marriage,16
elia,4
martell,7
based,1
lie?,3
rebellion,2
aegon,19
greet,2
spare,4
life?,5
angry,,2
jaime's,3
astonishment?,1
astonishment,2
finally,1
stands,1
feet,3
votes,1
six,2
ac,2
worm,15
reluctant,2
ruler,7
best,7
story,,1
memory,1
lead,15
abilities?,1
came,5
went?,1
satisfying,1
answer?,1
fall?,8
curious,1
adventurous,2
curiosity,1
melancholy,1
nature,3
extremely,2
climbing?,1
riding,6
tywin,,1
role?,1
pressed,1
reached,1
prospect,2
disappointed,1
hodor's,1
since?,1
fault?,2
calm,2
married,7
rhaegar,15
most,12
powerful,7
human,5
users,1
thrones?,2
users?,1
thrones,1
video,1
wargs,1
blu-ray?,1
histories,1
&,5
lore,1
explained,2
material,1
recent,1
book?,2
david,1
benioff,2
hair,2
fire?,2
brown,1
spar,2
tommen,14
gods,6
shoved,1
window?,2
crow,4
coma,1
potentially,2
wakes,1
coma?,1
disability,2
graves?,1
struggles,1
lord?,2
novel,5
growing,1
skinchanging,1
abilities,1
decision,2
making,2
autumn,1
begun?,1
harvest,1
reaffirm,4
crannogman's,1
oath,4
fealty,1
prophetic,1
green,8
reeds,5
introduced?,1
visions?,1
deepwood,2
motte,1
served,1
presumed,1
snow?,4
reek,2
wildling,5
circling,2
castle's,2
crypts?,2
takes,5
prisoner?,2
dying,1
split,2
safety,6
reeds?,1
seems,1
recognize,2
due,1
paralysis?,1
liddle,1
below,3
instructed,1
gilly,4
party,6
side?,2
coldhands,2
paraplegic,1
accompanied,2
bring,13
gate,3
roots,2
crow?,2
television,2
instruction,2
literary,1
counterpart?,1
dies,2
four?,1
andals,1
joffrey,,2
myrcella,11
cersei?,33
monarch,4
throne,18
cersei's,39
joanna,3
raised?,1
casterly,6
rock,6
die?,7
blame,5
partners?,1
king’s,1
melara's,1
reveal,10
cast,1
another,,1
beautiful,4
baratheon?,2
refused,3
feelings,3
hatred,2
accompany,3
retinue,1
courtiers,1
betrothed?,1
exchange?,1
cordial,1
liaise?,1
engaged,1
sexual,4
intercourse,1
feign,2
sense,3
ten,1
live,5
laugh,1
fever,1
grief-stricken?,1
prayers,3
naught,1
incident,1
eddard?,4
wolf,,1
contribute,1
standing,3
army?,8
taxes,1
militarily,1
conquered,2
outsiders?,1
vast,1
wild,1
cleverer,1
embarrasses,1
visit,8
chambers?,3
marriage?,4
loved,6
recovers,1
sustained,1
guards?,3
ned.cersei,1
scolds,1
confronts,3
ned.eddard,1
neddard,1
belong,2
together?,4
together,,1
whisper,1
lyanna's,1
ned?,1
thrones,,2
win,7
following,2
regent,6
protector,1
realm,3
'littlefinger',1
backfire,2
encourages,2
raise,5
march,7
confront,7
armies?,2
merely,2
directly,1
court,6
encourage,3
plea,1
open,10
'confesses',1
crimes?,2
royal,10
executioner?,1
son's,1
lancel's,1
cousin?,6
gates,6
barred,1
further,4
refugees,2
entering,3
city?,13
slap,1
rival,3
claimants,1
case,2
revealed?,1
citywide,1
massacre,3
baratheon's,1
request,5
aid,4
janos,8
slynt,10
displacing,1
weight,1
responsibility,1
finest,1
joke,1
pycelle,11
inform,7
dorne,5
major,1
victory?,1
oxcross,1
release?,2
pycelle's,1
lancel,8
middle,4
renly,3
assumed,1
control,4
renly's,3
irate,1
guild,3
relying,1
supply,3
wildfire?,1
alchemists',1
often,5
deprive,1
loves?,1
starving,1
crowd,3
advice,4
motherhood,1
you?,1
weak,2
attacked,3
price,3
joffrey's,14
sins?,1
madness,6
keen,1
defense,1
necklace,5
vow,8
suspects,1
it?,4
obtain,1
pycelle?,1
essence,1
nightshade,1
morale,2
women?,1
praying,1
breached?,1
pillar,2
pushes,2
stone,7
mandon,4
moore,2
recover,2
wounds?,1
stripped,3
power,14
ros,1
margaery,28
applause,2
welcome,1
decision?,2
round,1
blackwater?,6
demands,5
slander,1
necklace?,3
tyrion?,35
clever,1
bronn,13
exchanging,1
blows?,1
guests,1
dinner,2
party?,3
skilled,3
winning,4
hearts,1
common,3
trade,2
veiled,1
insults,2
daughter-in-law,1
reason?,2
harlot,1
lannister's,4
place,5
changed?,1
seats,1
olenna,16
people?,7
waved,1
sept,12
baelor?,5
littlefingercersei,1
encounter?,1
union,1
its,9
crib,1
intends,5
reach?,2
observes,2
accuse,5
dieh,1
hopes?,2
sooner,1
than,20
later,1
strangled,1
sleep?,1
ridicule,1
removing,3
footstool,1
torment,1
stare?,1
bay,5
listens,1
threats?,1
cersei,,2
cowardice?,1
happy,6
children?,8
unhappy,1
born,5
dealt,1
enemies?,3
bed?,2
seashells,1
congratulates,1
margaery?,6
bowed?,1
curtsy,1
walking,3
leftovers,1
dogs,2
not?,1
oberyn,12
ellaria,8
speech?,1
publicly,4
embarrassing,1
choke,1
arms?,1
flowing,1
mouth,1
rage,3
protecting,4
tommen?,2
kingsguard,2
formations,1
captivity?,2
swore,2
remain?,1
silent,2
arrange,2
lollys,1
stokeworth,1
manages,1
maneuver,1
ground,6
crush,1
skull?,1
treated,3
twin,2
passionately,1
regardless,2
kiss,4
symbol,2
acceptance?,1
built,4
belongs,3
prestige,1
recovered,1
apologizes,2
appearance,1
kevan,7
soul?,1
soul,1
myrcella's,1
jaws?,1
stuffed,1
viper,1
blames,1
martell?,1
i'm,1
dorne?,2
bringing,1
our,1
donates,1
qyburn's,3
lab,1
incensed,1
cheering,1
stone-faced,1
bragging,1
margaery's,1
handmaidens?,1
tommen's,4
libido,1
backhanded,1
compliments,1
subtle,2
barbs,4
abducted,1
littlefinger's,4
brothel?,2
attitude,3
septon's,1
plight?,1
mildly,1
amused,1
particularly,1
sympathetic,1
visits?,1
sparrow,5
tone,1
voice,2
interfere,1
'allying',1
betrayed,3
mop,2
boon,1
service?,1
part,2
tyrell's,1
trial?,5
engineering,1
loras's,1
lover?,1
olyvar,1
cell?,1
event,4
speech,1
revealed,2
see,,1
everyone,,1
including,1
herself?,4
tyrells,2
days?,2
unella,4
charges,6
treason,,1
incest,2
regicide,2
qyburn,10
leaves?,2
progressing,1
capital,1
licks,1
dungeon,1
floor?,2
sparrow?,2
sins,1
adultery,1
cell,2
naked,5
washed,1
mob,1
lannister,,2
grand,3
cover,1
cloak,4
mountain?,1
foot,2
lifts,1
huge,1
knight,5
prophecy,4
children's,1
destined,1
according,1
maggy's,1
smashing,1
lab?,1
spies,1
accept,7
gregor?,2
kevan,,1
pycelle,,2
claims,3
offering,1
wisdom,2
private,2
idealistic,1
plan?,3
combat?,2
kiss?,2
goodbye,2
rise,2
sparrows,2
reasons,1
dragged,1
faith,10
militant,3
entered,1
militant?,3
violence,1
attack?,5
informed?,1
hall?,1
says,5
crown,5
pillars,1
judges,1
septons,2
before?,2
ornately,1
clothes,2
placed,2
large,3
cache,2
wildfire,6
sept?,2
aerys,2
ii,5
birds,2
shrink,1
size,2
ignited?,1
candles,1
continuously,1
departure?,1
shame,1
commits,1
jumping,1
buried,2
ruins,2
ashes,1
possible,4
alliance?,1
euron,9
urged,1
nobles,1
allegiance,3
randyll,6
pillage,1
lands,4
homes?,1
targaryen's,4
dothraki,21
hordes,1
solution?,1
ballista?,1
wounded,2
spear,6
meereen?,16
conqueror?,1
balerion,1
dread,1
myrcella?,2
tyene,2
sand,5
compromised,1
euron's,4
defence?,1
taunt?,1
tyene?,1
captive's,1
fury,1
tycho,2
nestoris,2
bank,8
arrived?,1
bernadette,2
loan,1
took?,1
highgarden,4
wealth,1
slaver's,9
bay?,7
slavery,4
defeat?,3
goldroad,1
defeating,2
occupies?,1
confessed,1
murder?,1
armistice,1
surrender?,6
dany,8
organized,1
punish,2
arranging,1
clandestine,1
concern,1
sheep?,1
flying,3
overhead,3
greater,1
threat,6
coming,8
all?,1
tyrion,,4
daenerys,,4
crate,3
containing,1
gets,2
open,,1
movement?,1
crate?,1
massive,1
kick,1
assembled,1
wight's,2
upper,3
half,3
torch,1
half?,1
swim,1
withdraw,1
fleet,9
isles?,1
declare,9
whole,1
terrified,2
retreat,2
island,4
truce,4
just?,1
savage,1
tense,2
order?,2
straight,1
pregnant?,2
pregnant,6
targaryens,6
commanders,4
enemy,3
delegation,1
left?,3
eager,2
relieved,2
meets,3
logistics,2
stupidest,2
dismissing,1
fact,1
honor?,1
he,,1
least,,1
honor,4
pledge,2
blocked,1
leave?,8
bluff,1
storms,3
golden,9
company,2
ferry,1
breached,1
capain,1
company?,1
harry,1
strickland,1
arrogant,3
met?,1
drawn,2
pensive,1
slaughter,3
civilians,3
numb,1
denial,2
suggestion,2
maegor's,1
holdfast,1
flee?,2
cellars,1
hugs,1
except,1
embrace,3
final,3
crushed,1
debris,1
threats,2
persecutions,1
house?,2
selfishness,,1
jealousy,,2
megalomania,1
stupidity,1
betray,3
trusts,1
ruthless,,1
willful,,1
cold,,1
ambitious,,1
cunning,1
self-centered,1
prone,1
unskilled,1
manipulating,1
intelligent,1
thinks?,1
limitations,1
schemes,1
utterly,2
lacks,1
strategic,1
scheme,2
exiling,1
falsely,2
treason,6
undermine,2
tyrells',2
plot,5
allow,8
same,2
tactics,3
also,2
scheming?,1
raised,1
servants,1
exude,1
public?,1
regal,1
usual,1
way?,2
childishly,1
flippant,1
inability,2
foresee,1
full,3
consequences,5
combine,1
don't,13
trait,1
advantage,3
ruthlessness,1
tendency,1
irrationally,1
forget,2
actions?,3
failure,1
executing,4
igniting,1
openly,3
mistakes,6
destabilized,1
behavior,4
capable,4
switching,1
between?,1
extreme,3
loathing,1
trifles,1
uses,2
honest,1
dishonestly,1
despise,1
restraints,1
liberal,2
attitudes,2
involving,2
female,2
politics?,3
houses,10
age,3
skills,3
ruling?,2
duty,2
cement,1
alliance,4
impatient,1
rash,1
practical,1
refusal,1
ruling,4
intrigue?,1
wrong,5
society,3
needed,1
mistreating,1
lack,5
parental,1
reflected,1
act,6
moral,2
treat,3
extensions,1
breasfed,1
nurse,1
worried,2
happiness,1
well-being,1
angered,2
smug,2
explodes,1
mental,4
constructs,1
overindulgence,1
spoiled,1
rotten,1
child,,1
deprived,1
part?,1
recklessness,1
slight,1
imbalance,1
well,10
freys',2
incompetence?,1
apparent,1
incompetence,1
debt,3
far-reaching,2
actions,3
morality,1
attributed,1
tommen,,1
destroy,11
last?,1
mile,1
regards,2
shamelessly,1
sadistic,1
sand's,1
daughter?,3
ellaria?,1
prince,12
maintain?,1
callous,1
ascension,2
disrespecting,1
hurt,2
allowing,3
eliminate,1
character?,2
lover,,1
reinforce?,1
win,,1
die,,2
tragic,1
inglorius,1
drown,1
comfort,4
began,2
filming?,1
lena,3
headey,4
pregnancy?,3
camera,1
frame,1
waist,1
costumes,2
front,6
billowing,1
sleeves,1
quick-cuts?,1
doubles,1
scene,1
completely,2
extended,1
intermixed,1
lovemaking,1
model,1
season's,1
mercy?,3
rebecca,1
van,1
cleave,1
media,1
divorce,1
was,,1
details,3
personal,3
series,4
along,6
husband?,2
dotes,1
loves,6
frustrated,2
options,1
limited,1
peter,2
dinklage,4
fourth,2
brothers?,2
abort,1
unaware,2
pregnancy,2
abortion?,1
mace's,1
eldest,1
heir?,3
willas,1
suggested,3
balon,2
kingdom,4
regent?,1
grow,4
paranoid,1
vindictive,1
schemes?,1
costly,1
characters,1
questionable,1
loyalty?,2
osney,2
kettleblack,4
taena,1
merryweather,1
reign?,1
alcoholic,1
interpret,1
statement,,1
causal,1
comment,2
paranoia,1
appoint,1
mathis,1
rowan,1
annoyed,1
tyrells?,1
nonstop,1
jailer,1
disappeared,1
escaped?,1
rugen,1
attempted,2
darkstar,1
fleet?,5
aurane,1
crown's,1
kevan?,3
fierce,2
argument,1
unfit,1
kevan's,1
harys,1
swyft,1
discourage,1
bounty,2
hunters,2
cheating,1
osmund,1
seduce,1
blue,3
bard,1
grows,1
suspicious,1
kettleblack's,1
confession?,1
backfires,1
sleeping,2
touched,2
unworthy,2
appointed,2
sycophants,1
storm,7
precautions,1
streets,1
re-animated,1
ser-see,2
lan-iss-ter?,1
pronounced?,2
lan-iss-ter,2
pt:cersei,1
celebrate,5
poster,3
boys?,1
bucky,3
starkarya,2
targaryensansa,2
i,18
targaryen?,6
stormborn,2
predecessor?,3
crowned?,1
youth,3
timid,,1
obedient?,1
timid,1
conquerer,1
succumb,1
land,2
razing,1
succeeded,2
broken,4
sack,5
joined,2
daenerys's,18
viserys',1
darry,1
viserys,19
sanctuary?,1
magister,2
mopatis,2
temper,3
risen,1
viserys's,1
domination,1
meek,1
malleable,1
fondle,1
pretext,1
examining,1
grown?,1
enters,3
bath?,1
glance,2
dismounting,1
assures,3
approve,1
known?,1
blurt,1
drogo?,4
pleased,1
arrangement,1
blurts,1
drogo's,12
raped,3
viserys?,3
forty,1
thousand,6
eggs?,1
jorah,43
mare,2
dany?,3
word,3
'thank,1
you'?,1
continues,1
khalasar?,3
khalasar,11
command,6
halt,2
defends,2
violence?,1
rakharo,3
beg,5
expect,2
approval,1
buoys,1
vaes,2
dothrak,2
points,2
difficulties,1
persuading,1
root,1
opponents,1
retreated,1
selling,3
poachers,2
slaves,15
money,6
expensive,1
wife,4
react,1
dressed,1
rags,1
savages,1
belt,1
reminds,2
study?,1
eggs,2
illyrio's,1
claim,14
only?,1
disappointment?,1
irri,4
egg,2
brazier,2
burn,8
unborn,1
rhaego,1
khals,5
unite,2
horde,2
stallion,1
mounts,1
dragon?,3
ships,8
drink?,1
orders?,1
wineseller,1
seize,3
'lamb-men',1
lhazar?,1
seize?,1
loot,1
dothraki?,2
better,9
treatment,1
riders?,1
mago,1
sustain?,1
chest,1
wound,1
saved?,1
mirri,2
maz,2
duur,3
discovers,2
deformed,1
state,1
vegetative,1
saved,3
drew,1
distraught,2
smother,1
pillow,1
construct,1
funeral,2
pyre,3
blaze,1
proclaim,1
leader,4
feed,5
newborn,3
dragons?,10
raw,1
meat,1
rakharo's,1
mutilation,1
entering?,2
rakharo?,1
invitation,1
qarth?,1
kovarro,1
entry?,1
thirteen,3
xaro,9
xhoan,1
daxos,1
vouche,1
against?,1
spice,2
pyat,6
pree,6
witness?,1
tricks,1
lover,1
xaro?,1
doreah,3
introduced,1
warlocks,1
qarth,2
invite,2
visit?,1
undying,2
vault,2
seek?,1
counsel,1
xaro's,2
depth,1
harder,1
consider,8
risky,1
investment?,1
supporters,1
ships?,1
slain,1
daenery's,1
brutally,1
murdered?,1
duplicates,2
create,1
thirteen?,1
duplicates?,1
recently,2
booked,1
astapor,2
empty,2
circular,1
stillborn-son,1
presented,1
tempting,1
surrounded,3
tent,1
whose,2
chained,1
pyat's,1
cool,,1
almost,1
lazy,1
gaze?,2
unconcerned,1
incinerated,1
couple,1
tries?,1
dracarys,1
depart,1
observe,2
empty?,1
proves,1
easily,2
pleas,1
cut,7
closing,1
salvage,1
buy,3
ship?,2
fish,1
need?,1
problematic,1
slave-soldiers,1
expanding?,1
translated,1
low,2
tongue,1
missandei,25
owner,1
barracks?,2
kraznys,8
mo,3
nakloz,1
slicing,1
nipple,1
unsullied?,6
sign,3
slave,14
regime?,1
sale?,1
recommend,1
purchase,1
ilk,1
jorah?,7
gift?,1
wooden,2
ball,3
stranger,2
manticore,2
barristan,15
selmy,3
forgiveness,4
failing,2
wrongs,,2
queensguard,2
key,1
scold,1
criticizing,1
aphorism,1
recites?,1
know?,3
ownership,1
whip,1
forward,1
then,2
masters,10
astapor?,3
desperately,1
shouts,1
alive,5
warriors?,1
warriors,3
option,2
unharmed,1
beat,2
shortly,1
suit,1
roar,1
triumphantly,1
yunkai,9
yunkai's,2
defenders,2
guerrilla,1
distraction,1
hundreds,2
razdal,8
eraz?,1
wise,1
prevented,2
attacking,4
numerous,1
throughout,3
conquer,2
transport,1
yunkai?,3
ultimatum?,1
slave-masters,2
gestures,1
toward,1
razdal?,1
reclaim,8
chests,2
armored,1
mounted,3
organize,1
sons',1
captains?,1
captains,1
mero,2
liken,1
reclaims?,1
year,2
ago?,1
days,2
lightly,2
defended,1
gate?,1
daario,23
infiltrate,1
invade,2
flirt,1
guarded,2
within,4
hours?,1
mhysa,2
freedom,3
liberated,3
mhysa?,1
ghiscari,1
increasingly,1
glimmer,1
stroke?,1
drogon's,7
warning,5
roars,1
contest,1
snarls,3
mother?,2
absent,1
sets,1
gambling?,1
naharis,5
vanguard,1
livestock,1
drop,3
swords?,1
instantly,1
swords,3
missandei?,3
cliffside,1
important,4
missandei's,2
strategy?,1
knowing,1
crucified,2
outriders,1
ahead,2
bury,3
dany's,3
champion?,2
challenges,1
champion,2
meereen,17
catapult,2
freed,3
walls?,1
chains,1
examine,1
chains?,2
success,1
revolt,1
masters,,1
freedmen,4
shouting,1
throwing,2
slaves',1
collars,1
banner,2
covers,1
harpy,9
wouldn't,2
overthrown,1
cleon,1
gather,1
subjects?,2
petitions,1
goatherd,1
hizdahr,9
zo,6
loraq,1
swayed,1
flowers?,1
mercenary,1
talents,1
indulge,1
loving,1
police,1
trick,2
sworn,5
boring,2
patrol,1
leaves,,1
earlier,2
changed,2
chambers,5
bathing,1
downstream?,1
gazing,1
spying,1
interested,3
none,2
castrated?,1
worm?,2
has?,1
thoughtful,1
counter,3
pardon,6
forged?,1
signed,1
was?,3
forged,1
information,2
activities?,1
essos,3
retort,2
jorah's,8
poisoned?,1
secrets,1
spares,3
thrown?,1
approaches,1
fennesz,8
employed,1
teacher,1
master,4
mighdal,2
took,3
mighdal's,2
asked,4
established,1
mess,1
halls,1
visited,1
refugee,1
centers?,1
prey,2
old,,1
harassing,1
robbing,1
anew?,1
livelihood,1
permission,3
sell,2
slave?,2
goat,1
chair,1
implores,2
adapt,1
rejoice,1
squalor,1
similar,1
requests?,1
supplicants,1
one's,1
choices?,1
fennesz's,1
labor,2
contract,2
mighdal?,2
thank,4
supplicant,1
shepherd,1
bones,3
harpy?,4
removal,3
pyramid,4
pyramid?,4
rat,1
honors,1
graces?,1
pits,3
reopen,1
hearing,2
rhaegal's,1
voice?,2
meereenese,2
mossador,2
lies?,1
enemies',1
killings?,1
burned,2
fair,1
broke,2
law?,1
law,1
justice,3
escorted,2
riots?,2
reign,1
gazes,1
distance?,1
heartbroken,1
loved?,3
singing,2
minstrel?,1
drunk,2
hizdahr?,2
protected,1
below?,1
music,2
argues,2
spectacle,1
enjoyed,1
slaves?,1
devastated,1
barristan's,1
untimely,1
leaders,3
forwards,1
towards?,3
refusing,4
bondage,1
wed,5
jealousy,1
pit,6
fighters,1
daznak's,1
intrigued,1
newcomer?,1
knocking,2
using,4
non-lethal,1
shout,3
doubt,3
banishes,1
betraying,1
consolidate,2
build,6
she'll,3
stabilize,2
situation?,1
wheel,3
advisor?,1
advisor,3
loraq,,2
missandei,,3
naharis?,1
clap,1
hands?,3
hurl,1
box?,2
evacuated,1
stand?,2
center,2
closes,2
terror,2
bites,3
mercilessly,2
burns,4
nearest,2
ones,6
rally,1
drogon?,5
spears,2
dragonrider,2
century?,1
soars,1
daario,,1
jorah,,3
far,4
atop,4
impressive,3
grass,1
bloodriders,2
bloodrider,1
emerges,1
minutes,1
remove?,1
ring,2
moro,4
than?,2
forbidden,1
widowed,2
khaleesi?,2
khaleesi,2
traditional,3
clothing?,1
strip,1
jewelry,1
khalar,1
vezhven,1
introduces,1
dosh,5
khaleen,4
ornela?,1
twelve,1
outside?,2
cancel,1
fit,2
burst,1
laughter,2
pause?,1
retake,1
bowing,1
braziers?,1
rapidly,1
spreading,1
khalasars,1
gather?,1
confusion,1
emerge?,1
unburnt,2
khaleen?,1
saving,2
condition?,1
greyscale,1
conqueror,3
else?,2
hers,1
senses,1
rides,4
investigate,1
mistakenly,1
discovered,1
balcony,1
currently,6
besieging,1
slaver,2
plead,2
cities,8
dirt?,1
diplomacy,2
eraz,,1
belicho,1
paenymion,,1
yezzan,6
qaggaz,2
sold,3
slavery?,3
informing,1
aren't,1
viserion,6
firm,1
daario's,1
valuable,2
bargaining,1
chip,1
considering,1
alliances?,1
mistresses,1
queens?,1
mistresses,,1
queens,2
different,5
muses?,1
specific,1
instructions,1
governing?,1
dismiss,1
unconditionally,1
topic,1
brooch,3
kneel,5
liberation,1
clad,1
conquest?,1
painted,3
birth,2
restoration,1
supported,1
priests,2
immediately,2
pardoned,1
siding,1
gender-neutral,1
arguing,1
ancestor?,1
torrhen,1
graveyard,1
stating,1
achievements,1
standings,1
fraught,1
sacrifice,2
hardship,1
rests,1
descent,2
overthrow,2
remaining,4
captured?,1
ellaria,,2
snakes,,1
letting,2
mine,1
weapons,3
ally,2
mine?,1
hasn't,2
bend,7
knee,11
underground,2
depict?,1
bends,2
knee?,1
awestruck,1
lives,2
northmen?,1
pride,3
impulsively,1
castles,6
followers,1
saw,3
accomplish,1
impossible,1
overthrow?,1
lannister-tarly,2
infantry,1
dragonfire,3
combination,1
cavalry,2
overwhelms,1
forces?,3
harmlessly,2
scales?,2
pulls,1
sharply,1
scales,2
launch,1
convoy?,1
dive-bombing,1
whizzes,1
flies,3
heads,3
scorpion,1
giant,2
bolt,2
incinerate,1
scorpion?,1
fire-breath,1
land?,2
battlefield,1
dismount?,1
riverbank,1
so?,1
galloping,1
survivors,2
battle?,8
dickon,2
discuss?,2
drogon,,3
beasts,1
are?,2
victory,1
delighted,1
half-siblings?,1
quip,1
farewell?,1
quips,2
wish,2
wars,1
come?,1
drogo,,2
heroes,3
stupid,,1
named,1
fallen,2
fear?,2
brittle,1
admonishes,1
defeat,3
did?,2
discussion,1
wins,1
throne,,1
eastwatch,1
climb,1
impales,1
sacrificed,1
back?,2
dragonpit,2
represent,1
court?,2
davos,,4
lowering,1
defenses,2
length,1
claws,1
inches,1
island?,1
undead,2
little?,1
getting,1
they've,1
bids,1
wait,6
waned?,2
less,3
infertile?,1
interrupts,2
table?,3
harbor,1
avoid,2
potential,1
unpleasantness,1
cabin?,1
shuts,1
winter,3
combined,1
long-established,1
distrust,1
outsiders,1
arrival,5
eat,2
bone,1
waterfall,1
share?,1
jokingly,2
books,5
citadel,1
moments,1
library?,1
speechless,1
berate,1
kingslayer,1
vouches,1
helping,2
outsider,4
day?,1
houses?,1
strategy,2
lyanna?,5
rhaegar?,3
validity,1
attacked?,3
skies,1
falls,2
sobbing,1
wraps,1
forehead,2
celebrate?,1
tormund,15
exchange,2
he'll,1
parentage?,2
sisters?,1
sisters,5
owes,2
keeps,2
rhaegal?,2
bolts,1
capturing,3
mournful,1
ranks?,1
citizens,2
enemy?,1
city's,1
bells?,1
full,,1
unconditional,1
scorpions,1
stationed,1
contingent,1
charge,3
dothraki,,1
unsullied,,1
riot,1
cheers,1
perceive,1
tyrants,1
freeing,2
retorts,2
mistake,,1
one?,1
mercies,1
confidently,1
envisages?,1
thrust,1
heart?,2
nose,4
mouth?,1
grieves,1
nudge,1
awake?,1
ac?,2
polite,1
well-spoken,1
cowed,1
woman?,2
ambitions,1
occasional,1
rages,1
pride,,1
confidence,,1
command?,1
amongst,1
manifest,1
intelligence,1
bouncing,1
forth,1
benefactors,1
largely,1
black-and-white,2
worldview?,1
pent-up,1
frustration,1
worldview,1
develop?,1
approached,2
oppose?,1
crucifixion,1
earn,2
favor,2
commoners,1
abolishing,1
deny,1
gained,2
sacrifices?,1
northmen,1
accommodation,2
rule?,1
warned,1
liberator?,1
advisors,1
reaction,2
determination,1
questioning,3
solution,3
traitor?,1
cared,1
vengeful?,1
significant,1
grievances,1
played,2
theft,1
tarlys?,3
displayed?,1
tender,1
emotion,1
highly,1
battles,4
win?,2
siege,5
victories,1
overwhelming,1
surround,1
experienced,1
such,2
possible?,1
madness?,1
benevolent,,1
decent,1
fragile,1
bear,2
burden,1
pushed,2
edge,1
plagued,1
ancestors?,1
circle,1
late-onset,1
condition,1
targaryens?,1
insanity,1
bending,1
destructive,1
rampage?,1
lucid,1
forms?,1
psychopathy,1
emerged,1
justifiable,1
ancestor,1
justified,1
dealing,1
rebellious,1
maegor,2
daeron,3
sunspear,1
stormborn?,1
breaker,1
previous,1
title?,1
emilia,1
clarke,1
kinga,1
gavalda,1
unaired,1
pilot,1
episode?,1
tamzin,1
merchant,1
auditioned,1
elizabeth,1
olsen,1
costuming,1
shifts,1
seasons,2
michele,2
clapton,2
immerse,1
outfit,1
tanned,1
crocodile,1
animal,1
skins?,1
horse-leather,1
awed,1
generosity,1
qarth's,1
elegance?,1
complete,2
qarth-style,1
gown?,1
garden,1
royalty,1
special,1
occasion,1
colors,2
traditionally,1
imperial,1
authority,1
centuries,1
europe?,1
purple,3
progress,1
scenes,1
supposed,4
pit?,2
purity,1
visually,1
disagreed,1
dresses,1
feature,2
impression,1
quilting,1
underneath?,1
breeches,1
ultimate,2
expression,1
acceptance,2
rightful,1
weste,1
season?,5
strong-shouldered,1
gowns,1
style,2
establish,1
presence,2
announce,1
represents?,1
spread,1
wings,2
torso?,1
chain,2
point?,1
sash,1
covered,1
symbolize,1
selfless,1
rescue?,1
white,,1
striped,1
fur,2
coat,1
shoulder,2
matching,1
silhouette?,1
juxtaposition,1
costume,2
daenerys'?,1
vary,1
alienated,1
threatened?,1
wears,1
unique,1
fireproof,3
immune,3
human?,1
claimed,1
illness?,1
slightly,1
higher,1
heat,6
tolerance,1
pyre?,1
normal,1
range,1
shaped,1
dornish,1
comfortable,1
dry,1
desert,2
blisters,1
episode,2
crown?,1
emerge,1
unburnt?,1
weiss,1
indication,1
affect,1
refuge,1
dragonstone?,2
months,2
anchored,1
truncated,1
line?,1
showrunners,1
aemon,7
jaehaerys,2
detail,1
early,2
cities?,2
willem's,1
yelled,1
servants?,1
bedridden,1
big,2
bounced,1
patrons,3
street,2
begging,1
support,4
patron,2
volantis,2
pentos,3
illyrio?,1
up?,3
title,1
novel?,2
-,1
vi,1
hundred,4
religion,1
aware,1
suggests,2
spirit,2
generous,1
harden,1
story?,1
marrying,3
aunt,3
pour,1
overconfident,1
youth's,1
prophecies,1
azor,1
ahai,1
aenys,1
ii?,1
iv,1
i?,3
ac-present?,1
resumed,1
campaign?,1
dissuade,1
sent,2
exile?,1
settle,2
thawing,1
trident?,1
pleaded,1
safe?,1
fading,1
arryn?,3
mentor?,1
annulled,1
lowborn,1
met,1
wylla,1
differently,2
daughter-in-law?,1
status,4
childhood?,1
snowballs,1
greyjoy?,1
rodrik's,1
nephew?,1
theon,,1
rodrik,,1
jory,1
holdfast?,1
praise,1
composure,1
species,1
count,2
intentionally,2
runt,2
litter,3
crawled,1
corpse?,3
albino,1
direwolves?,1
royals,1
groomed,1
antipathy,1
banquet?,1
vent,1
frustrations,1
dummy?,1
bastard?,3
armor,4
bastards,4
dwarfs,3
sarcastically,3
mythical,1
monsters,2
allegedly,1
exist,2
miss,1
prepares,3
saddle?,1
hard,2
dumping,1
criminals,2
wastrels,1
master-at-arms,1
recruits?,1
alliser,3
thorne,7
accepts,1
pypar,4
grenn,5
easy,1
steward?,1
jeor,7
benjen's,2
riderless?,1
riderless,1
restricted,1
rewards,1
becomes,2
mormont?,3
othor,1
mormont's,1
longclaw,3
intercept,1
stay?,3
samwell,,1
pypar,,2
marching,1
force?,1
unsavory,1
ranging?,1
craster,5
inclinations,1
edd,5
wildlings?,9
king-beyond-the-wall,3
difference,2
wild?,1
supplies,2
daughter-wife?,1
gilly's,1
disobey,1
wives,2
alone?,1
carrying,1
woods?,1
walker,4
craster?,1
drags,1
expels,1
home?,1
rangers,2
await,1
qhorin,6
halfhand,4
shadow,4
arrives,,1
altering,1
groups,2
overcome,1
mance's,3
lookouts,1
skirling,1
ygritte,16
ambush?,1
watchers,1
opponent,1
ygritte?,6
separated,1
qhorin's,1
regroup,1
qhorin?,1
approaching,1
heat?,1
reject?,2
restrictions,1
vows?,2
virginity,2
virgin,1
descendants,1
rope,2
searched,1
meaningful,1
spy,1
ranks,1
feigns,1
allows,1
frostfang,1
mountains,1
shocked,3
real-life,1
approach?,1
approach,2
rayder?,1
lieutenant?,1
giantsbane,3
culture?,1
nobility,1
camped?,1
defeated,1
attract?,1
malignity,1
marches,1
south,7
ninety,1
folks,1
remain,7
scout?,1
orell,6
eagle,5
circles,1
animal?,1
scout,1
miles,2
ahead?,1
warg?,1
fist,2
trapped?,1
missing,1
scale,1
twenty,1
rear?,1
tormund's,1
patrols,1
nineteen,1
manned,1
eastern,1
western,2
garrison,6
threatened,2
steadfast,2
cutting,1
ygritte's,1
loose,1
complaining,1
alerting,1
presence?,2
surreptitiously,1
farmstead?,1
hidden,1
queenscrown,1
swoops,1
pet,1
arrow,6
overjoyed,1
riding,,1
fighting,,1
affection,2
everything?,1
hearing?,1
speaking,1
truth?,3
reward,1
lordship,1
olly,4
mutineers,5
entrenched,1
priority,1
eliminating,1
talking,1
convinced,3
decisions,1
problem?,1
mission?,1
grenn,,2
edd,,1
mutineers?,2
reunite,3
rayder's,1
tunnel,4
hopeless,1
baby,2
slaughtered,1
inhabitants,1
mole's,2
town?,1
imminent,1
horn,2
conflagration,1
wall's,1
defenses?,1
needs,4
rain,1
advancing,1
styr?,2
styr,3
smash,1
anvil,1
styr's,1
pointing,1
hesitate,1
subdue,1
crossbow,1
stop?,3
mance.sam,1
black's,1
longclaw?,1
eyeing?,1
cooking,1
sound,1
interrupted,2
move?,1
horns,2
knights,8
walks,1
weeping,1
lord's,2
virgin?,2
davos?,1
kneeling,1
won,2
r'hllor,2
stannis?,2
messenger-raven,3
denys,1
mallister,1
tally,1
tokens,1
tie,1
thorne?,1
aide,1
legitimization?,1
protects?,1
assign,1
oversee,2
digging,1
latrine,1
orders,7
repair?,1
greyguard,1
he's,6
obey?,1
obey,2
execute?,1
chopping,1
block,2
cowardly,1
recruits,2
observing,2
stannis,,1
selyse,,1
shireen,,1
subjects,1
falling,2
hardhome,2
accompanies,2
stannis's,1
borrow?,1
hut,1
retrieve?,1
daggers,2
metal,1
witnessed,1
prelude,1
exodus?,1
scornfully?,1
olly,,1
othell,3
yarwyck,,2
bowen,5
marsh,5
oldtown,1
doubly,1
prevalent,1
finding,2
already?,2
chastity,1
demise,2
shireen?,1
traitor,1
stab,1
uttering,,1
thorne,,1
kneels,,1
gasping,1
breath?,1
tearfully,1
bleed,1
ghost's,1
summon,2
move,1
quarters?,1
handful,1
help?,2
davos',2
vain,1
mutiny,3
rounded,1
edd?,1
intent,1
saying?,1
reminisce,2
childhoods,1
regretfully,1
youth?,1
awful,2
shrugs,1
mischief,1
rallying,1
weaker,1
dalba,2
wins?,2
wins,,1
wipe,1
cowards,1
sixty-two,2
fail,2
robett,4
significantly,2
larger,1
rickon's,2
direwolf's,1
capture?,1
criticize,1
listening,1
largest,1
rickon?,3
archers,2
volleys,2
snow's,5
direction?,1
direction,1
closer,2
interlocking,1
reinforcements,3
courtesy,2
reinforcements?,1
decimated,1
vale?,4
ramsay?,2
one-on-one,1
ramsay's,3
shots,1
grabbing,2
nearby,1
shield,2
sacrificing?,1
shireen,1
execution?,1
now?,1
arrived,3
citadel?,3
wryly,1
promised,2
debate?,1
avenged,1
wyman,2
manderly,2
hailed,1
swears,1
allegiance?,1
cerwyn,2
proclaimed,1
bannermen,3
advocate,2
advocates,2
umbers,1
karstarks,1
titles,2
supporting,2
loyalty,5
matter,4
anymore?,1
chide,1
decision-making?,1
ladies,1
wiser,1
fathers',1
sweet-talk,1
touches,2
dwarf,7
picked,1
scars,1
entourage,2
lay,3
sham,1
startled,1
causeway?,1
within?,1
renew,1
historic,1
punished,1
parents?,1
beholden,1
ancestors',1
oaths,1
squabbling,1
targeted,1
assassins,,1
enslaved,,1
raped,,1
defile,1
miracle,1
dragons',1
hatching,1
crossing,1
who?,2
examine?,1
trust?,2
existence,2
deadlock,1
paintings,1
filled,2
arcane,1
magical,1
symbols,1
narrative,1
drawings,1
survival,1
thought,3
melt,1
beneath,1
ice?,1
drowns,1
sandor,,1
eastwatch?,1
sitting,2
bedside?,1
conflict,1
rip,1
ill-advised,1
wrote,2
journal,1
annulling,1
maynard,1
bent,2
remembrance,2
sam?,1
disobeyed,1
kneel?,1
spared,2
targaryen,,1
signal,1
obliterating,1
vehement,1
personally,1
opt,1
charging,1
varys',1
confide,3
fear,,1
resign,1
deflect,1
despite,2
calls,2
carnage?,1
strewn,1
everywhere,1
ash-covered,1
devastation,1
wrought,1
surrendered,1
soldiers?,1
varys?,3
trauma,1
suffered,2
action,1
greatest,1
atrocities,1
remorse,1
good,,1
kissed,1
melts,1
exile,1
wandering,1
sansa,,1
exactly,2
haunted,1
unusual,1
unexpected,1
training?,2
playmates,1
comrades,1
quickly,2
age?,1
mature,3
perceptive,1
loner,,1
solemn,1
somber,1
fellow,2
outcasts?,1
sam,,1
pyp,1
live?,1
fighter,2
highly-skilled,1
warrior,1
change,2
downtrodden,1
devout,1
adherence,1
watch,,1
realistic,1
prospects,1
noblewomen,1
revived?,1
nihilistic,1
choice?,1
lonely,1
melancholic,1
love?,2
half-siblings,1
status?,1
resent,1
being?,2
bastard-born,1
reveal?,1
alienation,1
coldness,2
squires,1
forsook,1
inheritance,1
legends,1
glories,1
forearm?,1
scar,1
tissue,1
gloves,1
parts,1
obvious,1
successor,1
challenge,1
decree,3
mentioned,1
unknown,4
maege,1
galbart,1
received,2
decree?,1
decree,,1
reservations,1
illegitimate,1
shoes?,1
light?,1
these,2
weirwoods,1
young,,1
meant,1
bastard,,1
oathbreaker,2
defiler,2
cronies,1
ominously,1
warns,2
goals,1
restore,2
sixteen,2
abandoned,2
castles?,1
garrisoned?,1
badly,2
undermanned,1
created,1
dreadfort?,1
arnolf,1
imposing,1
sanctions,1
ignore?,1
oaths?,1
representative,1
hardhome?,1
cotter,2
pyke,1
reports,1
pink,1
agree?,1
south?,2
tearing,1
apart,2
construed,1
watch's,1
strict,1
neutrality,1
straw,1
officers?,1
accepting,1
wun,2
prevent?,1
weep,1
chapter,1
pov?,1
narrated,1
winds,2
abbreviation,1
r+l=j,1
+,1
=,1
considered,1
show?,3
doran,3
martell's,1
quentyn,1
player?,1
hugh,2
waymar,1
clydas,1
gordo,1
hobb,1
mink,1
myk,1
borcas,1
marsh?,1
hill's,1
rancer,1
toad,2
vorkoy,1
casper?,1
halder,1
rancer?,1
bulwer?,1
kegs,2
yarwyck?,1
mully,2
bulwer,1
cotter?,1
yarwyck,1
barrow's,2
queensgate,2
half-sister,1
trumped-up,1
sewing,,1
embroidering,,1
poetry,,1
singing,,1
dancing,,1
literature,,1
etiquette,,1
history,,1
young?,1
younger?,1
adopt,1
orphaned,1
pups?,1
gentlest,1
handsome,2
capital?,3
excitement,1
arm,1
direwolf,,1
snapping,1
corroborate,1
victim,1
unprovoked,1
retainers,1
doll?,1
dolls,1
hand's,1
tournament?,1
cheer,2
embroidering,1
accept?,3
blonde-haired,1
lion?,1
protests,1
rooms?,1
humiliated,1
mistake,1
marche,1
sure,3
distraught?,1
screaming,1
forcibly,1
restrained,1
written,1
unfavorable,1
marillion,1
severed,1
mounted?,1
spikes,1
showing,1
cloth,1
captive,1
learned,2
abuse,1
attends,1
drunk?,1
dontos,12
hollard,4
handmaid?,1
shae,17
attend,1
struck,2
excrement,1
safety?,1
eats,1
no-one,1
chats,1
flowering?,1
nightmare,1
attackers,1
bloodied,1
onset,1
period?,1
mattress,1
advises,1
sexuality,1
weapon?,2
drunkenly,1
killers,1
privacy?,1
debate,1
value,2
enjoys,2
game?,1
terrible,2
hesitant,1
spike,1
monster?,1
monster,1
hostage?,1
squire?,2
and/or,1
fears,1
expectant,1
look?,1
bride,1
carefully,1
coded,1
apology?,1
telling,3
worse,2
interests?,1
innocence?,1
yes,,1
girl,,1
me,1
colors?,1
snickers,1
humiliation?,1
grim,2
miserable,2
affair,1
reception,1
boros,2
blount,2
nephew,2
slam,1
despondent,1
eat?,2
lemon,2
cakes,2
river?,1
diamond,1
belonged,1
attend?,1
breakfast,1
re-forged,1
turned,2
widow's,1
wail,1
grief,2
toys,2
whom's,1
grandmotherly,1
fashion?,1
plays,1
kings?,3
retrieve,1
olenna's,1
guarantee,1
silence?,1
screams,1
working,1
solely,1
disguise,1
petyr's,4
niece,2
lysa's,3
alayne,3
robin,5
tour,1
joyful,1
crates,2
petyr?,2
antagonistic,1
squeezing,1
running,1
slaps,3
moon,1
door?,1
testify,1
yohn,4
royce,,1
anya,1
waynwood,,1
vance,1
corbray,1
instability,,1
eliminated?,1
plunging,1
neckline?,1
feathered,1
swordsmanship,1
royce?,1
lunch,1
apply,1
unexpectedly,1
legitimized,1
opportunity,1
avenge,1
wardeness,1
maid?,1
myranda,8
highest,1
window,1
trouble?,1
candle,1
shouldn't,1
dine,1
dinner?,1
kin?,1
walda's,1
walda,1
unseen,1
sport?,2
kyra,1
tansy,1
coolly,1
intimidated,1
cares,1
officiated,1
ceremony?,1
hesitancy?,1
rips,1
face-down,1
unbuckles,1
bruises,1
bedchamber?,1
apologize,2
profusely,1
surviving,4
maid's,2
torture,2
shamefully,1
deserved,1
farm,2
theon's,2
betrayal?,1
jump,1
briefly,1
lowers,1
bemused,1
myranda's,1
arrow?,1
maliciously,1
nocks,1
hounds?,1
hounds,2
service,2
vows,1
stunned,1
since,2
tired,1
north,,1
meal,1
tollett,,1
giantsbane,,1
podrick,,2
signs?,1
contributed,1
recruit?,2
pledged,1
glovers,1
persuade,1
cerwyn?,1
cuts,1
cynically,1
bastards?,2
distant,1
prepared,1
storm?,1
acclaims,1
acclaim,1
eastwatch-by-the-sea?,1
accountable,2
fathers,1
elder,2
lot,2
worry,2
letter's,1
legitimacy?,1
lure,1
familiar,1
battlements,1
disagrees,1
odds,1
building,1
granaries,1
stockpile,1
famine,1
outfitted,1
leather,1
warm?,1
looking,2
lords?,2
propose,3
absence,2
disagree,1
troublesome,1
discovery,1
liege,1
strained,1
relations,1
trusting,1
bribing,1
effects?,1
pilfering,1
mockingly,1
here,2
demand,1
aspired,1
wanted?,1
neither,1
assuming,1
disturbed,2
relents,1
guilt,2
directly?,1
presides,1
begging?,1
unfazed,1
remember,1
another?,1
undercut,1
size,,1
full-grown,1
troops?,2
mott,1
observe?,1
housed?,1
scramble,1
mourn?,1
lays,1
horrors,1
urges,1
provoke,2
alright,1
elected,1
andals,,1
rhoynar,,1
tales,2
epic,1
romances?,1
shining,1
sweep,1
infatuated,1
vulnerable,1
manipulations,2
innocent,,1
infatuation,1
ideals,1
princesses,1
belief,2
princes,2
truthful?,1
psychopathic,1
petty,1
amusement,1
painful,1
ruthless?,1
darkened,1
escort,2
prior,3
nerves,1
sufferings,1
war-like?,1
stronger,1
experiences,2
enabled,1
satisfaction?,1
torn,1
eaten,1
effective,1
development,1
relationships,1
harrowing,1
speaks,1
equal,,1
rocky,1
closeness,1
ladylike,1
pursuits?,1
harp?,1
leonette,1
romantic,1
honorably,1
arrest,2
smooth,1
disagreements?,1
planned,1
counter-measures?,1
armor?,2
princess?,1
angering,1
captors,2
befriend,1
sometimes,1
insolent,1
treacherous,1
go?,1
deranged,1
overnight?,1
protégé,1
astute,1
littlefinger?,1
personality,1
nestor,1
declarant,1
patiently,1
demand?,1
hated,1
ripping,1
doll,1
nuzzle,2
breasts,2
wet,1
seizures?,1
wets,1
seizures,1
defender,1
harrold,5
charm,1
honesty?,1
tourney?,1
arc,1
diverge,1
presumptive,1
hardyng,1
harold,1
mya,1
fifth,1
pronounced,2
san-suh,1
sohn-suh?,1
sahn-suh,1
sahn-suh?,1
sohn-suh,1
retain,1
ancient,1
husband's?,1
maiden,1
noblewoman,3
marries,2
station,3
prestigious,2
defiantly,1
equal,1
rank?,1
similarly,1
unwilling,1
unconsummated,1
other?,2
difficult,,1
impossible,,1
specify,2
requirements,2
annulment?,1
annulment,1
difficult,2
annulled?,1
prophecy?,1
recommendations,2
personalized,1
current,1
birth?,1
self,1
esteem,1
halfman,1
birthright,1
commoner,1
sixteen?,1
wheelwright's,2
tysha,3
paid,2
watched?,1
whorehouse,1
fondness,1
misfits,1
pay,5
respects,2
breakfasts,1
siblings',1
glum,1
reactions,1
tribes,6
eyrie's,1
sky-cells?,1
dungeons,1
whoremonger,1
gaoler?,1
mord,1
vardis,2
egen,1
egen?,1
tribes?,1
shagga,3
conquer?,1
renege,2
manhood,2
goats,1
leading,1
underestimated?,1
field?,1
anything?,1
treasonous,1
bronn,,1
soldiers,,1
fuck?,1
truthful,1
comparison,1
liars,1
changes,2
tenure,2
shae?,5
shae's,1
spider,1
alton,1
exiled,1
lateness,1
blackmail,2
lancel?,1
stockpiled,1
jars,1
ammunition?,1
hallyne,2
disastrous?,1
volatile,1
septon?,1
vicious,1
idiot,1
criticism?,1
pays,1
sin,1
viciousness,1
stannis',2
mud,1
prefer,2
problem,1
suspect,1
spotted?,1
violently,1
false,1
portion,1
luring,1
increasing,1
dissent,1
sortie,1
tunnels,1
equipment,1
lannister-tyrell,1
victors,1
lannister-tyrell?,1
savior,2
relief,1
scarred,1
self-pitying,1
enjoys?,1
life,,1
out-talking,1
out-thinking,1
possess?,1
lands,,1
wealth,,1
bronn?,1
lawful,1
succession?,1
abomination,1
curse,1
catches,2
whore,3
hang?,1
hang,1
sneak,1
sneaks,1
ros?,2
playfully,1
bicker,1
replace,1
vacancy,1
council?,1
finance?,1
finance,1
misunderstanding,1
debtors,1
repay,1
loans?,1
loans,,1
ultimately,1
rebellions,1
prostitutes?,2
sorts,1
pod,4
innocently,1
notes,1
copious,1
eunuch,2
casts,1
sorcerer,2
pries,1
box,2
room?,2
explains,1
cost,1
castration,1
commanded,1
consummate,1
passes,1
harsh,1
ones?,1
messages,2
yet,1
twins,1
teach,1
protest?,1
benefit,1
waves,1
dornishman,1
prevents,1
sunspear?,1
doran's,1
declining,1
health,1
sing?,1
rains,1
castamere,1
oberyn's,1
paramour?,1
invited,1
he's?,1
noblemen,1
reigns,1
daeron,,1
dragon;,1
blessed;,1
grandfather?,1
uncharacteristic,1
confusing,1
pentos?,3
terminates,1
friendship,1
deduces,1
expresses,1
counterpart,1
undertone,2
insulted,1
disrespectful,1
cupbearer?,1
kicking,1
goblet,2
disappearance,1
testified,2
knighthood,2
newly-crowned,1
presiding,1
judge,1
evidence,2
(yet,1
circumstantial),1
forgets,1
explode,1
multitudes,1
gasps,1
decline,1
handshake,1
seeks,2
perfect,1
orson,2
periods,1
bells,1
tolling,1
bound,1
shackles,1
starts?,1
drinking,3
passageway,1
cheek?,1
familial,1
enter?,1
grab,1
paring,1
scratches,1
self-defense?,1
wrongdoings,1
stows,1
prosperity,2
satisfied,1
separate,1
confined,1
sort?,1
depressed,1
bridge?,2
bridge,2
along?,1
volantis?,2
volantene,1
tattoos,1
doing?,1
sermon,1
prophesied,1
preach?,1
woos,1
prostitute?,1
patronize,1
urinate,1
muffled,1
whining,1
pleasantly,1
delivering,1
travels,1
valyria?,1
valyria,2
excited,1
poem,1
doom,1
beach,1
village,2
acquire,1
boat?,1
fishing,1
berries,1
fled,1
screwing,1
now,,1
apologetic,1
expedition,1
process,1
captures,2
slavers,3
deems,1
useless,1
penis,1
removed,1
cock,1
merchant?,1
malko,1
comedic,1
banishing,1
discussed,2
traveled,2
correct,1
assessment?,1
ensure,2
back,,1
awe,1
aftermath,1
congratulate,1
allude,1
instability,1
bantering,1
missed,1
wholeheartedly,1
morose,1
backing,1
allies,2
amount,1
slave-trading,1
existed,1
centuries?,1
masters?,3
counter-offer,1
limit,1
seven-year,1
conclusion,1
trio,1
prostitutes,1
reassurance?,1
freedmen?,1
misgivings,1
masters',2
overnight,1
blessing?,1
kinvara?,1
kinvara,2
preachers,1
suited,1
task,1
resurgence,1
movement,1
roof,1
slavers',1
viserion,,1
wipes,1
resurgent,1
protest,1
islands,2
gain,1
sentimentality,1
consoling,1
likely,1
actual,1
relationship?,1
bothered,1
near-tears,1
flagship,1
armada,1
appointment?,1
conspire,1
forth?,1
friendly,1
whisk,1
boat,1
usually,1
sudden,1
sides,2
submit,2
demands?,1
rock?,2
losing?,1
dorne,,2
(yara's,1
forces),,1
islands,,1
wanting,1
short,2
dispatches,1
companion,1
hero?,1
fell,1
naharis,,1
hunt,1
trap,,1
say?,1
mass,1
lost?,1
risk,1
hardest,1
varys,,1
nervously,1
greyjoy's,1
goad,1
horror,2
dragonpit?,1
allied,1
sending,1
jaime,,1
tarth,,1
seaworth,1
preparing,1
stare,1
absolute,1
removes,1
varys's,1
traumas,1
too,,1
successfully,1
you,,1
believed,1
troubled,1
gathering,1
heirs,2
committing,1
atoning,1
opposes,1
vacant,1
positions,1
war,,1
laws,1
whisperers,1
primary,1
tasks,1
rehabilitation,1
honeycomb,1
jackass,1
intellect,1
committed,1
possess,1
dwarfism?,1
sharp,1
players,1
gotten,1
stature?,1
others',1
japes,1
mean?,1
outcasts,1
kindness?,1
designed,1
crippled,1
helpless,1
harmed?,1
physically,1
genuinely,1
respect,1
events?,1
whisperers?,1
wary,1
reputations,1
faults,1
stressed,,1
uncomfortable?,1
beer,1
crave,1
leper?,1
thinly,1
veil,1
inflexibility,1
unwillingness,1
embarrassment,1
showed,1
active,1
care,,1
affection,,1
mrycella,1
reciprocate,1
enrage,1
mrycella's,1
maneuvering,,1
administration,,1
differ,1
strategist,1
tactician,1
matters?,1
violent,1
mid-twenties,1
headey?,1
described,1
disproportionate,1
types,1
hairs,1
beard,1
blonde,1
valonqar?,1
maggy,1
princeling,1
uncles?,1
gerion,1
tygett,1
accounts,1
idle,1
dragonlore?,1
griff,2
adversity,2
fork?,3
relieves,1
jacelyn,1
bywater,1
ironhand,1
builds?,1
moore's,1
swipe?,1
sock,1
digital,2
artist,2
book's,1
version,1
clapperboard?,1
board,3
reel,2
off?,1
blooper,1
sentenced,1
crows,1
dwarfs?,1
performed,2
oppo,1
connington,2
beggar?,1
rescues,1
penny,2
moqorro,1
damaged?,1
passengers,1
floating,1
traders,1
qaggaz?,1
impress,1
yezzan?,1
cyvasse,1
unknowingly,1
penny?,1
confirmed,1
george,1
r.,2
martin,1
taboo,1
loathe,1
kinslaying,1
small?,1
toys,,1
barrel,1
hoops,,1
carved,1
pony?,1
pony,1
teer-ee-un,1
selmy?,1
seaworth?,1
